.main-sidebar .nav>.nav-item>.nav-link {
    cursor: pointer;
}

.copyInput {
    display: inline-block;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}


.copied::after {
    position: absolute;
    top: 0;
    right: 100%;
    display: block;
    content: "COPIED";
    font-size: 1em;
    padding: 2px 5px;
    color: #fff;
    background-color: #22a;
    border-radius: 3px;
    opacity: 0;
    will-change: opacity, transform;
    animation: showcopied 1.5s ease;
}

nav ul.pagination {
    justify-content: flex-end; 
}

@keyframes showcopied {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    50%{
        opacity: 0.7;
        transform: translateX(40%);
    }
    70% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
    }
}
table thead tr th:last-child {
  text-align: right;
}
table tbody tr td:last-child {
  text-align: right;
}

.search-control {
    width: 100% !important;
}


.main-container.nav-close #main-sidebar, .main-container.nav-close .slimScrollDiv {
    overflow: hidden !important;
}