 {"Profile Image":"Imagen de perfil","Joined At":"Unido en","Agent information":"Informaci\u00f3n del agente","Username":"Nombre de usuario","Status":"Estado","Active":"Activo","Banned":"Prohibido","Wallet information":"Informaci\u00f3n de billetera","No wallets with balance found":"No se encuentran carteras con equilibrio.","Agent action":"Acci\u00f3n de agente","Add\/Subtract Balance":"A\u00f1adir \/ Subtar el saldo","Login Logs":"Registros de inicio de sesi\u00f3n","Send Email":"Enviar correo electr\u00f3nico","Login as Agent":"Iniciar sesi\u00f3n como agente","Email Log":"Registro de correo electr\u00f3nico","Total Deposit":"Dep\u00f3sito total","Total Withdraw":"Retiro total","Total Transaction":"Transacci\u00f3n total","Total Money In":"Dinero total en","Information of":"Informaci\u00f3n de","First Name":"Primer nombre","Last Name":"Apellido","Email":"Correo electr\u00f3nico","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","Address":"Direcci\u00f3n","City":"Ciudad","State":"Estado","Zip\/Postal":"C\u00f3digo postal","Country":"Pa\u00eds","Email Verification":"verificacion de email","Verified":"Verificado","Unverified":"Inconfirmado","SMS Verification":"Verificaci\u00f3n de SMS","2FA Status":"Estado 2fa","Deactive":"Desactivo","2FA Verification":"Verificaci\u00f3n 2FA","Save Changes":"Guardar cambios","Add \/ Subtract Balance":"A\u00f1adir \/ Subtar el saldo","Add Balance":"Saldo","Subtract Balance":"Restar saldo","Select Wallet":"Seleccione Wallet","Amount":"Monto","Please provide positive amount":"Por favor proporcione una cantidad positiva","Close":"Cerrar","Submit":"Enviar","Subject":"Tema","Email subject":"Asunto del email","Message":"Mensaje","To":"Para","From":"De","Via":"V\u00eda","User":"Usuario","Sent":"Enviado","Mail Sender":"Remitente de correo","Action":"Acci\u00f3n","Agent":"Agente","Email-Phone":"Tel\u00e9fono por correo electr\u00f3nico","Details":"Detalles","Username or email":"Nombre de usuario o correo electr\u00f3nico","Login at":"Iniciar sesi\u00f3n en","IP":"IP","Location":"Localizaci\u00f3n","Browser | OS":"Navegador | Os","Welcome to":"Bienvenido a","to":"para","dashboard":"tablero","Enter your username":"Ingrese su nombre de usuario","Password":"Contrase\u00f1a","Enter your password":"Ingresa tu contrase\u00f1a","Forgot password?":"\u00bfSe te olvid\u00f3 tu contrase\u00f1a?","Login":"Acceso","Recover Account":"Recuperar cuenta","Verification Code":"C\u00f3digo de verificaci\u00f3n","Try to send again":"Tratar de enviar de nuevo","Verify Code":"C\u00f3digo de verificaci\u00f3n","Enter your email":"Introduce tu correo electr\u00f3nico","Login Here":"Entre aqu\u00ed","Send Reset Code":"Enviar c\u00f3digo de reinicio","Reset Password":"Restablecer la contrase\u00f1a","New Password":"Nueva contrase\u00f1a","New password":"Nueva contrase\u00f1a","Retype New Password":"Reescriba nueva contrase\u00f1a","Retype New password":"Reescriba nueva contrase\u00f1a","Currency Full Name\/Code":"Moneda Nombre completo \/ c\u00f3digo","Currency Symbol":"S\u00edmbolo de moneda","Currency":"Divisa","Currency Type":"Tipo de cambio monetario","Fiat Currency":"Moneda fiduciaria","Crypto Currency":"Moneda crypto","Inactice":"Inazticar","Add Currency":"A\u00f1adir moneda","Currency Name":"Nombre de la moneda","e.g: United States Dollar":"E.G: D\u00f3lar de los Estados Unidos","currency_fullname":"money_fullname","Currency Code":"C\u00f3digo de moneda","e.g: USD":"E.G: USD","currency_code":"c\u00f3digo de moneda","e.g: $":"E.G: $","currency_symbol":"s\u00edmbolo de moneda","Currency Rate":"Taza de cambio","Select Type":"Seleccione tipo","FIAT":"F\u00cdAT","CRYPTO":"Cripto","Default Currency":"Moneda predeterminada","SET":"COLOCAR","UNSET":"Desanimar","Inactive":"Inactivo","Edit Currency":"Editar moneda","United States Dollar":"D\u00f3lar de los Estados Unidos","Update":"Actualizar","Currency Api Key":"Tecla API de Moneda","Fiat Currency Rate Api Key":"TIPA DE MONEDAD DE FIAT CLAVE API","For the api key please visit :":"Para la clave API, visite:","Currency Layer":"Capa de divisas","Set up cron job for update fiat price rate :":"Configurar trabajo Cron para actualizar Fiat Precio Tarifa:","Crypto Currency Rate Api Key":"Tecla API de tasa de moneda criptogo","CoinMarketCap":"Coinmarketcap","Set up cron job for update crypto price rate :":"Configure el trabajo de Cron para la tarifa de precio crypto de actualizaci\u00f3n:","Currency Code, Full name":"C\u00f3digo de moneda, nombre completo","New Version Available":"Nueva versi\u00f3n disponible","Version":"Versi\u00f3n","What is the Update ?":"\u00bfQu\u00e9 es la actualizaci\u00f3n?","Total Users":"Total de usuarios","View All":"Ver todo","Total Agents":"Agentes totales","Total Merchants":"Comerciantes totales","Total Pending Tickets":"Boletos totales pendientes","Daily Transaction Report":"Informe de transacci\u00f3n diaria","More details":"M\u00e1s detalles","Monthly Add Money & Withdraw Report":"Informe mensual Agregar dinero y retiro","Total Add Money":"Total Agregar dinero","Total Add Money Charge":"Total Agregar cargo de dinero","Total Withdraw Charge":"Total de retiro","Pending Add Money":"Pendiente agrega dinero","Pending Withdrawals":"Los retiros pendientes","Total Currency":"Moneda total","View":"Vista","Total Profit":"Beneficio total","Monthly Charge and Commission History":"Historia mensual de cargo y comisi\u00f3n.","Monthly Users Registration History":"Historial mensual de registro de usuarios","Cron Job Setting":"Configuraci\u00f3n de trabajo de Cron","Cron Command of Fiat Rate":"Comando de Cron de la tasa de Fiat","Last Cron Run":"\u00daltima carrera Cron","Cron Command of Crypto Rate":"Comando de Cron de la tasa de Crypto","Deposit Via":"Dep\u00f3sito a trav\u00e9s de","Date":"Fecha","Transaction Number":"N\u00famero de transacci\u00f3n","Method":"M\u00e9todo","Charge":"Cargar","After Charge":"Despu\u00e9s de la carga","Rate":"\u00cdndice","Payable":"Pagadero","Pending":"Pendiente","Approved":"Aprobado","Rejected":"Rechazado","Admin Response":"Respuesta de administraci\u00f3n","User Deposit Information":"Informaci\u00f3n de dep\u00f3sito del usuario","Image":"Imagen","Approve":"Aprobar","Reject":"Rechazar","Approve Deposit Confirmation":"Aprobar la confirmaci\u00f3n del dep\u00f3sito","Are you sure to":"\u00bfEst\u00e1s seguro de que","approve":"aprobar","deposit of":"dep\u00f3sito de","Reject Deposit Confirmation":"Rechazo de confirmaci\u00f3n de dep\u00f3sito","reject":"rechazar","Reason for Rejection":"Motivo del rechazo","Successful Deposit":"Dep\u00f3sito exitoso","Pending Deposit":"deposito pendiente","Rejected Deposit":"Dep\u00f3sito rechazado","Gateway | Trx":"Gateway | Trx","Initiated":"Iniciado","User Type":"Tipo de usuario","Conversion":"Conversi\u00f3n","charge":"cargar","Amount with charge":"Cantidad con cargo","Detail":"Detalle","Trx number\/Username":"N\u00famero TRX \/ nombre de usuario","Min date - Max date":"Min Fecha - Catencia m\u00e1xima","Short Code":"C\u00f3digo corto","Description":"Descripci\u00f3n","Your message using shortcodes":"Su mensaje usando c\u00f3digos cortos","Go Back":"Regresa","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","PHP Mail":"PHP Mail","SMTP":"Smtp","SendGrid API":"SENDGRID API","Mailjet API":"API de MailJet","Send Test Mail":"Enviar correo de prueba","SMTP Configuration":"Configuraci\u00f3n SMTP","Host":"Anfitri\u00f3n","smtp.googlemail.com":"smtp.googlemail.com","Port":"Puerto","Available port":"Puerto disponible","Encryption":"Cifrado","SSL":"Ssl","TLS":"TLS","Normally your email":"Normalmente tu email","Normally your email password":"Normalmente su contrase\u00f1a de correo electr\u00f3nico","SendGrid API Configuration":"Configuraci\u00f3n de la API de SENDGRID","App Key":"Clave de la aplicaci\u00f3n","SendGrid App key":"Tecla de aplicaci\u00f3n SENDGRID","Mailjet API Configuration":"Configuraci\u00f3n de la API de MailJet","Api Public Key":"Clave p\u00fablica de API","Mailjet Api Public Key":"Clave p\u00fablica de la API de MailJet","Api Secret Key":"Llave secreta de API","Mailjet Api Secret Key":"Clave secreta de la API de MailJet","Test Mail Setup":"Configuraci\u00f3n de correo de prueba","Sent to":"Enviado a","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Send":"Enviar","User Fullname":"Usuario completo","User Name":"Nombre de usuario","Email Sent From":"Correo electr\u00f3nico enviado desde","Email address":"Direcci\u00f3n de correo electr\u00f3nico","Email Body":"Cuerpo del correo electronico","Your email template":"Su plantilla de correo electr\u00f3nico","Name":"Nombre","Disabled":"Discapacitado","Edit":"Editar","Extension":"Extensi\u00f3n","Configure":"Configurar","Help":"Ayudar","Enable":"Habilitar","Disable":"Desactivar","Update Extension":"Extensi\u00f3n de actualizaci\u00f3n","Script":"Texto","Paste your script with proper key":"Pegue su script con la tecla correcta","Extension Activation Confirmation":"Confirmaci\u00f3n de activaci\u00f3n de extensi\u00f3n","Are you sure to activate":"\u00bfEst\u00e1s seguro de activar?","extension":"extensi\u00f3n","Activate":"Activar","Extension Disable Confirmation":"Extensi\u00f3n deshabilitar la confirmaci\u00f3n","Are you sure to disable":"\u00bfEst\u00e1s seguro de deshabilitar?","Need Help":"Necesitas ayuda","Page Name":"Nombre de la p\u00e1gina","Page Slug":"Bab\u00f3n","Page":"P\u00e1gina","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"Si enfrenta alg\u00fan problema con la eliminaci\u00f3n de secciones, haga clic en el bot\u00f3n Actualizar y luego elimine las secciones innecesarias y haga clic nuevamente en el bot\u00f3n Actualizar.","Update Now":"Actualizar ahora","Sections":"Secciones","Drag the section to the left side you want to show on the page.":"Arrastre la secci\u00f3n al lado izquierdo que desea mostrar en la p\u00e1gina.","Manage Content":"Gestionar el contenido","Slug":"Babosa","Delete":"Borrar","Add New Page":"A\u00f1adir nueva p\u00e1gina","name":"nombre","slug":"babosa","Save":"Ahorrar","Removal Confirmation":"Confirmaci\u00f3n de eliminaci\u00f3n","Are you sure to remove this post?":"\u00bfEst\u00e1s seguro de eliminar esta publicaci\u00f3n?","Remove":"Eliminar","Add New":"A\u00f1adir nuevo","Supported files":"Archivos compatibles","jpeg":"jpeg","jpg":"jpg","png":"png","Will be resized to":"Ser\u00e1 redieto a","px":"px","Create":"Crear","SL":"Sl","image":"imagen","Icon":"Icono","Item":"Art\u00edculo","Confirmation":"Confirmaci\u00f3n","Are you sure to delete this item? Once deleted can not be undone.":"\u00bfEst\u00e1s seguro de eliminar este art\u00edculo? Una vez eliminado no se puede deshacer.","Upload Image":"Cargar imagen","Image will be resized into":"La imagen ser\u00e1 redimensionada en","seo":"SEO","][":"[","size":"Talla","Meta Keywords":"META Palabras clave","Separate multiple keywords by":"M\u00faltiples palabras clave separadas por","comma":"coma","or":"o","enter":"ingresar","key":"llave","Meta Description":"Metadescripci\u00f3n","SEO meta description":"Seo Meta Descripci\u00f3n","Social Title":"T\u00edtulo social","Social Share Title":"T\u00edtulo de la parte social","Social Description":"Descripci\u00f3n social","Social Share meta description":"Compartir Social Meta Descripci\u00f3n","Template":"Plantilla","SELECTED":"SELECCIONADO","Select As Active":"Seleccione como activo","Get This":"Toma esto","Select currency":"Seleccione el tipo de moneda","No available currency support":"No hay soporte de moneda disponible","Add new":"A\u00f1adir nuevo","Configurations":"Configuraciones","Copy":"Dupdo","Global Setting for":"Configuraci\u00f3n global para","Name of the Gateway":"Nombre de la puerta de enlace","Range":"Distancia","Minimum Amount":"Monto minimo","Maximum Amount":"Cantidad m\u00e1xima","Fixed Charge":"Cargo fijo","Percent Charge":"Cargo por ciento","Symbol":"S\u00edmbolo","Configuration":"Configuraci\u00f3n","Name for Gateway":"Nombre para la puerta de enlace","Update Setting":"Ajuste de actualizaci\u00f3n","Gateway Currency Remove Confirmation":"Moneda de la puerta de enlace Eliminar la confirmaci\u00f3n","Are you sure to delete":"\u00bfEst\u00e1s seguro de borrar?","gateway currency?":"\u00bfMoneda de la puerta de enlace?","Gateway":"Puerta","Supported Currency":"Moneda apoyada","Enabled Currency":"Moneda habilitada","Payment Method Activation Confirmation":"Confirmaci\u00f3n de la activaci\u00f3n del m\u00e9todo de pago","method":"m\u00e9todo","Payment Method Disable Confirmation":"M\u00e9todo de pago Deshabilitar la confirmaci\u00f3n","Gateway Name":"Nombre de la puerta de enlace","Method Name":"Nombre del m\u00e9todo","currency":"divisa","%":"%","Deposit Instruction":"Instrucci\u00f3n de dep\u00f3sito","User data":"Datos del usuario","Save Method":"Guardar el m\u00e9todo","Field Name":"Nombre del campo","Input Text":"Texto de entrada","Textarea":"Textarea","File":"Expediente","Required":"Requerido","Optional":"Opcional","PHP Version":"Versi\u00f3n PHP","Laravel Version":"Versi\u00f3n de Laravel","Server Software":"Software del servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","HTTP Host":"Hostt host","Database Port":"Puerto de base de datos","App Environment":"Entorno de aplicaciones","App Debug":"Depuraci\u00f3n de la aplicaci\u00f3n","Timezone":"Zona horaria","User data form":"Formulario de datos de usuario","KYC info details":"Detalles de la informaci\u00f3n de KYC","Are you sure to approve?":"\u00bfEst\u00e1s seguro de aprobar?","Confirm":"Confirmar","Are sure to reject?":"\u00bfEst\u00e1s seguro de rechazar?","Reasons":"Razones","Back":"atr\u00e1s","Full Name":"Nombre completo","details":"detalles","Approved KYC":"KYC aprobado","Pending KYC":"Pendiente de KYC","Sl":"Sl","Language Keywords of":"Palabras clave de lenguaje de","Add New Key":"A\u00f1adir nueva llave","Key":"Llave","Value":"Valor","value":"valor","Are you sure to delete?":"\u00bfEst\u00e1s seguro de eliminar?","Import Language":"Lenguaje de importaci\u00f3n","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"Si importa palabras clave, sus palabras clave actuales ser\u00e1n eliminadas y reemplazadas por palabra clave importada","Import Keywords":"Importar palabras clave","Import Now":"Importando ahora","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"Mientras est\u00e1 agregando una nueva palabra clave, solo se agregar\u00e1 a este idioma actual solamente. Tenga cuidado al ingresar una palabra clave, aseg\u00farese de que no haya espacio adicional. Debe ser exacto y sensible a may\u00fasculas y min\u00fasculas.","Code":"C\u00f3digo","Default":"Defecto","Actions":"Comportamiento","Selectable":"Seleccionable","Translate":"Traducir","admin.language.manage.update":"admin.language.manage.update",",":"De","text_align":"texto alineado","is_default":"is_default","Add New Language":"A\u00f1adir nuevo idioma","Language Name":"Nombre del lenguaje","e.g. Japaneese, Portuguese":"p.ej. Japenese, portugu\u00e9s","Language Code":"C\u00f3digo de lenguaje","e.g. jp, pt-br":"p.ej. JP, PT-BR","Default Language":"Idioma predeterminado","Edit Language":"Editar idioma","Remove Language":"Eliminar el idioma","Merchant information":"Informaci\u00f3n del comerciante","Merchant action":"Acci\u00f3n mercantil","Login as Merchant":"Inicia sesi\u00f3n como comerciante","Total Get Paid":"Total se le pagan","Merchant":"Comerciante","Mark all as read":"marcar todo como leido","Previous":"Anterior","Next":"pr\u00f3ximo","Main":"Principal","Dashboard":"Tablero","Manage Currency":"Gestionar moneda","Transaction Charges":"Cargos de transacci\u00f3n","Profit Logs":"Registros de ganancias","All Logs":"Todos los registros","Only Profits":"Solo ganancias","Only Commissions":"Solo comisiones","Manage Users":"Administrar usuarios","All Users":"Todos los usuarios","Active Users":"Usuarios activos","Banned Users":"Usuarios prohibidos","Email Unverified":"Correo electr\u00f3nico no verificado","SMS Unverified":"SMS no verificados","Email to All":"Correo electr\u00f3nico a todos","Manage Agents":"Gestionar agentes","All Agents":"Todos los agentes","Active Agents":"Agentes activos","Banned Agents":"Agentes prohibidos","Manage Merchants":"Gestionar merchants","All Merchant":"Todo el comerciante","Active Merchant":"Comerciante activo","Banned Merchant":"Comerciante prohibido","Manage KYC":"Administrar kyc","Manage KYC Form":"Administrar el formulario de kyc","Manage KYC Info":"Administrar informaci\u00f3n de KYC","Users KYC":"Usuarios kyc","Agents KYC":"Agentes KYC","Merchant KYC":"Mercante KYC","Payment & Others":"Pago y otros","Payment Gateways":"Via de pago","Automatic Gateways":"Puertas de enlace autom\u00e1ticas","Manual Gateways":"Puertas de enlace manuales","Deposits":"Dep\u00f3sitos","Pending Deposits":"Dep\u00f3sitos pendientes","Approved Deposits":"Dep\u00f3sitos aprobados","Successful Deposits":"Dep\u00f3sitos exitosos","Rejected Deposits":"Dep\u00f3sitos rechazados","All Deposits":"Todos los dep\u00f3sitos","Withdrawals":"Retiros","Withdrawal Methods":"M\u00e9todos de retiro","Pending Log":"Registro pendiente","Approved Log":"Registro aprobado","Rejected Log":"Registro rechazado","Withdrawals Log":"Registro de retiros","Support Ticket":"Billete de apoyo","All Ticket":"Todo boleto","Pending Ticket":"Boleto pendiente","Closed Ticket":"Boleto cerrado","Answered Ticket":"Boleto contestado","Report":"Reporte","Transaction Log":"Registro de transacciones","Login History":"Historia de inicio de sesi\u00f3n","Email History":"Historial de correo electr\u00f3nico","Settings":"Ajustes","General Setting":"Ajustes generales","Module Setting":"Configuraci\u00f3n del m\u00f3dulo","Logo & Favicon":"Logo y favicon","QR Code Template":"Plantilla de c\u00f3digo QR","Extensions":"Extensiones","Language":"Idioma","SEO Manager":"Gerente de SEO","Email Manager":"Administrador de correo electr\u00f3nico","Global Template":"Plantilla global","Email Templates":"Plantillas de correo electr\u00f3nico","Email Configure":"Configuraci\u00f3n de correo electr\u00f3nico","SMS Manager":"Gerente de SMS","Global Setting":"Configuraci\u00f3n global","SMS Gateways":"Puertas de enlace SMS","SMS Templates":"Plantillas de SMS","GDPR Cookie":"Galleta GDPR","Frontend Manager":"Gerente de frontend","Manage Templates":"Gestionar plantillas","Manage Pages":"Gestionar p\u00e1ginas","Manage Section":"Gestionar la secci\u00f3n","Extra":"Extra","System Information":"Informaci\u00f3n del sistema","Custom CSS":"CSS personalizado","Clear Cache":"Limpiar cache","Report & Request":"Informe y Solicitud","V":"V","Notification":"Notificaci\u00f3n","You have":"T\u00fa tienes","unread notification":"Notificaci\u00f3n no le\u00edda","No unread notification found":"No se ha encontrado ninguna notificaci\u00f3n no le\u00edtica","View all notification":"Ver toda la notificaci\u00f3n","Profile":"Perfil","Logout":"Cerrar sesi\u00f3n","Change Password":"Cambiar la contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Profile Setting":"Ajustes de perfil","Profile Information":"informaci\u00f3n del perfil","Image will be resized into 400x400px":"La imagen ser\u00e1 redimensionada en 400x400px.","Password Setting":"Configuraci\u00f3n de la contrase\u00f1a","Trx":"Trx","Transacted":"Transactado","Post Balance":"Balance posterior","TRX \/ Username":"TRX \/ nombre de usuario","User\/Agent\/Merchant":"Usuario \/ Agente \/ Comerciante","USER":"USUARIO","AGENT":"AGENTE","MERCHANT":"COMERCIANTE","Search Username":"Buscar nombre de usuario","Lookup IP":"B\u00fasqueda IP","User\/User type":"Usuario \/ Tipo de usuario","Operation Type\/Remark":"Tipo de operaci\u00f3n \/ comentario","Time & Date":"Hora Fecha","User\/User Type":"Usuario \/ Tipo de usuario","Operation Type":"Tipo de operaci\u00f3n","Total Profit :":"Beneficio total :","Export CSV":"Exportar csv","Select Currency":"Seleccione el tipo de moneda","Start date - End date":"Fecha de inicio Fecha de t\u00e9rmino","Type":"Escribe","Data not found":"Datos no encontrados","Report Bug":"Reportar un error","Feature Request":"Solicitud de funci\u00f3n","Report a bug":"Reportar un error","Policy Link":"Enlace de pol\u00edtica","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"Desde esta p\u00e1gina, puede agregar \/ actualizar CSS para la interfaz de usuario. Cambio de contenido en esta p\u00e1gina Se requiere conocimiento de programaci\u00f3n.","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"Por favor, no cambie \/ edite \/ agregue nada sin tener un conocimiento adecuado de ello. Cualquier error puede llevar a la mala conducci\u00f3n del sistema.","Write Custom CSS":"Escribe CSS personalizado","Site Title":"T\u00edtulo del sitio","Site Base Color":"Color base del sitio","Force Secure Password":"Forzar la contrase\u00f1a segura","Agree policy":"De acuerdo POL\u00cdTICA","User Registration":"registro de usuario","Force SSL":"Fuerza ssl","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","SMS Notification":"Notificaci\u00f3n SMS","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"Si el logotipo y el favicon no se cambian despu\u00e9s de actualizar desde esta p\u00e1gina, borre la memoria cach\u00e9 de su navegador. Mientras mantenemos el nombre de archivo igual despu\u00e9s de la actualizaci\u00f3n, puede mostrar la imagen antigua para el cach\u00e9. Por lo general, funciona despu\u00e9s de borrar el cach\u00e9, pero si a\u00fan ve el logotipo anterior o el favicon, puede ser causado por el nivel de servidor o el almacenamiento en cach\u00e9 de nivel de red. Por favor, borra tambi\u00e9n.","Select Light Logo":"Seleccione Light Logo","Select Dark Logo":"Seleccione logo oscuro","Select Favicon":"Seleccione FAVICON","User Modules":"M\u00f3dulos de usuario","Agent Modules":"M\u00f3dulos de agente","Merchant Modules":"M\u00f3dulos mercantes","Template of QR code":"Plantilla de c\u00f3digo QR","Upload Template":"Plantilla de carga","Send SMS":"Enviar SMS","Don\\":"Don\\","t Send":"t enviar","Clickatell":"Clickatell","Infobip":"InfoBIP","Message Bird":"P\u00e1jaro","Nexmo":"Nexmo","Sms Broadcast":"Transmisi\u00f3n de SMS","Twilio":"Twilio","Text Magic":"Magia de texto","Send Test SMS":"Enviar prueba SMS","Clickatell Configuration":"Configuraci\u00f3n de Clickatell","Api Key":"Clave API","Infobip Configuration":"Configuraci\u00f3n de Infobip","Message Bird Configuration":"Configuraci\u00f3n de aves de mensaje","Nexmo Configuration":"Configuraci\u00f3n de Nexmo","Api Secret":"Secreto de API","Sms Broadcast Configuration":"Configuraci\u00f3n de difusi\u00f3n de SMS","Twilio Configuration":"Configuraci\u00f3n de Twilio","Account SID":"Cuenta SID","Auth Token":"Token de autenticaci\u00f3n","From Number":"Del n\u00famero","Text Magic Configuration":"Texto de configuraci\u00f3n m\u00e1gica","Apiv2 Key":"Clave apiv2","Test SMS Setup":"Prueba de configuraci\u00f3n de SMS","Moble":"Moble","SMS API Configuration":"Configuraci\u00f3n de la API SMS","Open":"Abierto","Answered":"Contestado","Customer Reply":"Respuesta del cliente","Closed":"Cerrado","Ticket#":"Billete#","Close Ticket":"Boleto cercano","Your Message":"Tu mensaje","Attachments":"Archivos adjuntos","Select your file!":"Seleccione su archivo!","Allowed File Extensions":"Extensiones de archivo permitidas","pdf":"pdf","doc":"Doc","docx":"doce","Reply":"Respuesta","Posted on":"Publicado en","l, dS F Y @ H:i":"l, ds f y @ h: i","Attachment":"Adjunto","Staff":"Personal","Close Support Ticket!":"Ticket de soporte cercano!","Are you want to close this support ticket?":"\u00bfQuieres cerrar este boleto de soporte?","Delete Reply!":"\u00a1Eliminar respuesta!","Are you sure to delete this?":"\u00bfEst\u00e1s seguro de borrar esto?","No":"No","Submitted By":"Presentado por","Priority":"Prioridad","Last Reply":"\u00daltima respuesta","Ticket":"Billete","Low":"Bajo","Medium":"Medio","High":"Elevado","Money Transfer\/Request Charge":"Transferencia de dinero \/ solicitud de solicitud","Percentage Charge":"Cargo porcentual","Daily Transfer Limit":"L\u00edmite de transferencia diaria","(Put -1 if you don\\":"(PUT -1 si no","t want limit)":"T quiero l\u00edmite)","Maximum Charge Cap":"Tapa de carga m\u00e1xima","t want charge cap)":"t quiere tapa de carga)","Voucher Create Charge":"Cup\u00f3n crea carga","Daily Voucher Create Limit":"Cup\u00f3n diario crea l\u00edmite","Invoice Charge":"Cargo de factura","Money Exchange Charge":"Cargo de cambio de dinero","Money Out Charges":"Cargos de dinero","Agent Commission (fixed)":"Comisi\u00f3n del Agente (Fija)","Agent Commission (%)":"Agente de comisi\u00f3n (%)","Daily Money Out Limit":"L\u00edmite diario de dinero","Monthly Money Out Limit":"L\u00edmite mensual de dinero","Money In Charges":"Dinero en cargos","Daily Money In Limit":"Dinero diario en el l\u00edmite","Monthly Money In Limit":"Dinero mensual en el l\u00edmite","Api Payment Charge":"Cargo de pago de API","Make Payment Charges":"Hacer cargos de pago","User Percentage Charge":"Porcentaje de usuario cargo","User Fixed Charge":"Cargo fijo del usuario","Merchant percent charge":"Cargo del porcentaje del comerciante","Merchant fixed charge":"Cargo fijo mercante","Daily Transaction Report":"Informe de transacci\u00f3n diaria","Select User Type":"Seleccione Tipo de usuario","From date - To date":"De la fecha - hasta la fecha","User information":"Informacion del usuario","Company Name":"nombre de empresa","User action":"Acci\u00f3n de usuario","Login as User":"Inicia sesi\u00f3n como usuario","Total Money Out":"Dinero total fuera","Enable For":"Permitir","Withdraw Instruction":"Retiro de instrucciones","Withdraw Via":"Retirarse a trav\u00e9s de","Trx Number":"N\u00famero trx","User Withdraw Information":"El usuario retire la informaci\u00f3n","Approve Withdrawal Confirmation":"Aprobar la confirmaci\u00f3n de la retirada","Have you sent":"Has enviado","Provide the details. eg: transaction number":"Proporcionar los detalles. por ejemplo: n\u00famero de transacci\u00f3n","Reject Withdrawal Confirmation":"Rechazar la confirmaci\u00f3n de la retirada","Reason of Rejection":"Raz\u00f3n del rechazo","Provide the Details":"Proporcionar los detalles","Currencies":"Monedas","Withdraw Limit":"Retirarse","Processing Time":"Tiempo de procesamiento","Withdrawal Method Activation Confirmation":"M\u00e9todo de retirada Confirmaci\u00f3n de activaci\u00f3n","Withdrawal Method Disable Confirmation":"M\u00e9todo de retiro deshabilitar la confirmaci\u00f3n","Approved Withdrawals":"Retiros aprobados","Rejected Withdrawals":"Retiros rechazados","Amount after charge":"Cantidad despu\u00e9s de la carga","Min Date - Max date":"Min Fecha - Catencia m\u00e1xima","404":"404","Page not found":"P\u00e1gina no encontrada","page you are looking for doesn\\":"P\u00e1gina que est\u00e1 buscando no","t exit or an other error occured":"T salida o otro error ocurrido","or temporarily unavailable.":"o temporalmente no disponible.","Go to Home":"Ir a casa","419":"419","Sorry your session has expired.":"Lo sentimos, tu sesi\u00f3n ha caducado.","Please go back and refresh your browser and try again":"Por favor, vuelva y refresque su navegador y vuelva a intentarlo.","Wallets":"Carteras","Current Time":"Tiempo actual","Your Email":"Tu correo electr\u00f3nico","Please check including your Junk\/Spam Folder. if not found, you can":"Por favor, compruebe que incluya su carpeta de basura \/ spam. Si no se encuentra, puedes","Resend code":"Reenviar codigo","Your Phone No.":"Tu n\u00famero de tel\u00e9fono","Didn\\":"Didn \\","nt get code in your phone yet?":"NT \u00a1Obt\u00e9n c\u00f3digo todav\u00eda en tu tel\u00e9fono?","Username Or Email":"Nombre de usuario o correo electr\u00f3nico","Enter username or email address":"Ingrese el nombre de usuario o la direcci\u00f3n de correo electr\u00f3nico","username":"nombre de usuario","Enter password":"Introducir la contrase\u00f1a","Forgot Password?":"\u00bfHas olvidado tu contrase\u00f1a?","Sign In":"Iniciar sesi\u00f3n","Haven\\":"Refugio\\","t an account?":"\u00bfUna cuenta?","agent.register":"Agente. Registrarse","Registration here":"Registro aqu\u00ed","Send Password Code":"Enviar c\u00f3digo de contrase\u00f1a","Select One":"Seleccione uno","E-Mail Address":"Direcci\u00f3n de correo electr\u00f3nico","1 small letter minimum":"1 letra peque\u00f1a m\u00ednima","1 capital letter minimum":"1 letra may\u00fascula m\u00ednima","1 number minimum":"1 n\u00famero m\u00ednimo","1 special character minimum":"1 car\u00e1cter especial m\u00ednimo","6 character password":"6 caracteres contrase\u00f1a","firstname":"primer nombre","lastname":"apellido","Mobile":"M\u00f3vil","Your Phone Number":"Su n\u00famero de tel\u00e9fono","email":"Email","I read & agree to":"Le\u00ed y acepto","Create Account":"Crear una cuenta","Have an account?":"\u00bfTener una cuenta?","agent.login":"agente.login","Sign In Here":"Firme aqu\u00ed","You already have an account please Sign in":"Ya tienes una cuenta por favor inicia sesi\u00f3n","Transaction ID":"ID de transacci\u00f3n","Time":"Tiempo","See reasons":"Ver razones","More Wallets":"M\u00e1s carteras","Monthly Transaction Report":"Informe de transacci\u00f3n mensual","Insights":"Perspectivas","Select":"Seleccione","Last 7 days":"Los \u00faltimos 7 d\u00edas","Last 15 days":"\u00daltimos 15 d\u00edas","Last month":"El mes pasado","Last year":"El a\u00f1o pasado","Total Money Received":"Dinero total recibido","last 7 days":"Los \u00faltimos 7 d\u00edas","Total received":"Total recibido","View Transactions":"Ver transacciones","Total Money out":"Dinero total fuera","Total spent":"Total gastado","Add Money & Withdraw":"A\u00f1adir dinero y retirarse","View history":"Ver historial","Latest Transactions":"\u00daltimas transacciones","Wallet":"Billetera","Before Charge":"Antes de la carga","Transacted Amount":"Cantidad transactos","Remaining Balance":"Balance restante","No transaction found":"No se encuentra ninguna transacci\u00f3n","close":"cerrar","MORE":"M\u00c1S","Complete":"Completo","Cancel":"Cancelar","Conversion Rate":"Tasa de conversi\u00f3n","Payable Amount":"Cantidad a pagar","Payable after Charge":"Pagadero despu\u00e9s de la carga","Payment Information":"Informaci\u00f3n del pago","Fill Up The Informations":"Llenar las informaciones","Money In Detail":"Dinero en detalle","User Username\/E-mail":"Nombre de usuario del usuario \/ correo electr\u00f3nico","user":"usuario","amount":"Monto","Min:":"MIN:","Max:":"Max:","Google Authenticator":"Autenticador de Google","Your google authentication code":"Su c\u00f3digo de autenticaci\u00f3n de Google","Money In":"Dinero en","Min":"Minuto","): \"+min.toFixed(precision)+":"): \"+ min.tofixed (precisi\u00f3n) +","+code+":"#ERROR!","--":"-","Max":"Max","Current Password":"Contrase\u00f1a actual","E-mail Address":"Direcci\u00f3n de correo electr\u00f3nico","state":"estado","Zip Code":"C\u00f3digo postal","Image size":"Tama\u00f1o de la imagen","Update Profile":"Actualizaci\u00f3n del perfil","Your Unique QR Code":"Su c\u00f3digo QR \u00fanico","QR":"QR","Downlaod as Image":"Downlaod como imagen","Open New Ticket":"Abrir un nuevo boleto","My Support Tickets":"Mis boletos de apoyo","Enter your name":"Introduzca su nombre","Create New":"Crear nuevo","ticket.view":"Ticket.view","No Tickets":"No hay entradas","Replied":"Respondido","Your Reply":"Tu respuesta","Are you sure you want to close this support ticket":"\u00bfEst\u00e1 seguro de que desea cerrar este boleto de soporte?","Search by transaction ID":"B\u00fasqueda por Transaction ID","Transaction type":"Tipo de transacci\u00f3n","All Type":"Todo tipo","Plus Transactions":"M\u00e1s transacciones","Minus Transactions":"Menos transacciones","All Operation":"Todas las operaciones","Add Money":"Agregar dinero","Money Out":"Hacer dinero","Withdraw Money":"Retirar dinero","Add By System":"A\u00f1adir por sistema","Subtract By System":"Restar por sistema","History From":"Historia de","All Time":"Todo el tiempo","Last Year":"El a\u00f1o pasado","Wallet Currency":"Moneda moneda","All Currency":"Toda moneda","Two Factor Authenticator":"Autenticador de dos factores","Disable Two Factor Authenticator":"Deshabilitar el autenticador de dos factores","Enable Two Factor Authenticator":"Habilitar el autenticador de dos factores","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator es una aplicaci\u00f3n multifactor para dispositivos m\u00f3viles. Genera c\u00f3digos cronometrados utilizados durante el proceso de verificaci\u00f3n de 2 pasos. Para usar Google Autenticator, instale la aplicaci\u00f3n Google Authenticator en su dispositivo m\u00f3vil.","DOWNLOAD APP":"DESCARGAR APLICACI\u00d3N","Verify Your Otp":"Verifique su OTP","Enter Google Authenticator Code":"Ingrese el c\u00f3digo de Google Authenticator","verify":"verificar","Verify Your Otp Disable":"Verifique que su OTP deshabilite","Verify":"Verificar","Enter Details":"Entrar detalles","Select Method":"Seleccionar m\u00e9todo","Provide a nick name":"Proporcionar un apodo","e.g. Paypal-USD":"p.ej. PayPal-USD","Add withdraw method":"A\u00f1adir m\u00e9todo de retiro","Withdraw Method":"M\u00e9todo de retiro","Receivable":"Cuenta por cobrar","Completed":"Terminado","Choose a new withdraw method":"Elija un nuevo m\u00e9todo de retiro","Limit :":"L\u00edmite :","Charge :":"Cargar :","No Withdraw Methods":"No hay m\u00e9todos de retiro","Requested Amount":"Monto requerido","Withdraw Charge":"Retirarse","You will get":"Conseguir\u00e1s","Your balance will be":"Tu saldo ser\u00e1","Edit Details -":"Editar detalles -","Update withdraw method":"Actualizar el m\u00e9todo de retiro","Add Method":"Agregar m\u00e9todo","Withdraw Amount":"Reducir la cantidad","for":"por","Enter your":"Entra tu","email address":"direcci\u00f3n de correo electr\u00f3nico","Create an Account":"Crea una cuenta","Powered by":"Energizado por","home":"hogar","Provide the verification code that we\\":"Proporcionar el c\u00f3digo de verificaci\u00f3n que nosotros \\","ve sent your email.":"he enviado su correo electr\u00f3nico.","Verification code":"C\u00f3digo de verificaci\u00f3n","Confirm the payment":"Confirma el pago","Read More":"Lee mas","Share":"Cuota","Latest Posts":"\u00faltimas publicaciones","Menu":"Men\u00fa","Get started":"Empezar","Introduction":"Introducci\u00f3n","Supported Currencies":"Monedas apoyadas","Get Api Key":"Obtener la tecla API","Initiate Payment":"Iniciar el pago","IPN and Get Payment":"IPN y obtener el pago","This section describes the":"Esta secci\u00f3n describe el","payment gateway API.":"API PAGO DE PAGO.","API is easy to implement in your business software. Our API is well formatted URLs, accepts cURL requests, returns JSON responses.":"API es f\u00e1cil de implementar en su software de negocios. Nuestra API es URL bien formateada, acepta solicitudes de rizo, devuelve las respuestas JSON.","You can use the API in test mode, which does not affect your live data. The API key is use to authenticate the request and determines the request is valid payment or not. For test mode just use the sandbox URL and In case of live mode use the live URL from section":"Puede usar la API en modo de prueba, que no afecta sus datos en vivo. La clave API se usa para autenticar la solicitud y determina la solicitud es un pago v\u00e1lido o no. Para el modo de prueba, solo use la URL de caja de arena y en caso de modo en vivo, use la URL en vivo desde la secci\u00f3n","This section describes the currencies supported by":"Esta secci\u00f3n describe las monedas admitidas por","allows to make transaction with below currencies. Any new currency may update in future.":"Permite realizar transacciones con las siguientes monedas. Cualquier moneda nueva puede actualizarse en el futuro.","Get The Api Key":"Obtener la clave de la API","This section describes how you can get your api key.":"Esta secci\u00f3n describe c\u00f3mo puede obtener su clave API.","Login to your":"Inicia sesi\u00f3n en tu","merchant account.":"cuenta comercial.","If you don\\":"Si usted no","t have any ?":"T tiene alguno?","merchant.login":"merchant.login","Click Here":"Haga clic aqu\u00ed","Next step is to find the":"El siguiente paso es encontrar el","menu in your dashboard sidebar. Click the menu.":"Men\u00fa en la barra lateral de su panel de control. Haga clic en el men\u00fa.","The api keys can be found there which is":"Las teclas API se pueden encontrar all\u00ed, que es","Public key and Secret key.":"Llave p\u00fablica y clave secreta.","Use these keys to initiate the API request. Every time you can generate new API key by clicking":"Use estas claves para iniciar la solicitud API. Cada vez que puedes generar una nueva llave API haciendo clic en","Generate Api Key":"Generar la tecla API","button. Remember do not share these keys with anyone.":"bot\u00f3n. Recuerda que no comparta estas claves con nadie.","This section describes the process of initaiing the payment.":"Esta secci\u00f3n describe el proceso de iniciaci\u00f3n del pago.","To initiate the payment follow the example code and be careful with the perameters. You will need to make request with these following API end points.":"Para iniciar el pago, siga el c\u00f3digo de ejemplo y tenga cuidado con los per\u00e1metes. Tendr\u00e1 que solicitar la solicitud con estos siguientes puntos finales de API.","Live End Point:":"Punto final en vivo:","initiate.payment":"iniciar.pago","Test End Point:":"Punto final de prueba:","test.initiate.payment":"test.initiate.payment","Test Mode Mail:":"Correo del modo de prueba:","Test Mode Verification Code:":"C\u00f3digo de verificaci\u00f3n del modo de prueba:","Request Method:":"M\u00e9todo de solicitud:","Request to the end point with the following parameters below.":"Solicitud al punto final con los siguientes par\u00e1metros a continuaci\u00f3n.","Param Name":"Nombre de param","Param Type":"Tipo de param","Your Public API key":"Su clave de API PUBLIC","Identifier is basically for identify payment at your end":"El identificador es b\u00e1sicamente para identificar el pago a su fin.","Currency Code, Must be in Upper Case. e.g. USD,EUR":"C\u00f3digo de moneda, debe estar en may\u00fasculas. p.ej. USD, EUR","Payment amount.":"Monto del pago.","Details of your payment or transaction.":"Detalles de su pago o transacci\u00f3n.","The url of instant payment notification.":"La URL de la notificaci\u00f3n de pago instant\u00e1neo.","Payment success redirect url.":"El \u00e9xito del \u00e9xito redirige la URL.","Payment cancel redirect url.":"Pago Cancelar Redirect URL.","Your business site logo.":"El logotipo de su sitio de negocios.","Checkout form theme dark\/light.":"FIJO FORMULARIO TEMA DARRO \/ LUZ.","Customer name.":"Nombre del cliente.","Customer valid email.":"Customer v\u00e1lido por correo electr\u00f3nico.","copy":"Copiar","Example PHP code":"Ejemplo de c\u00f3digo PHP","Example Responses":"Respuestas de ejemplo","Validate The Payment and IPN":"Validar el pago y la IPN","This section describes the process to get your instant payment notification.":"Esta secci\u00f3n describe el proceso para obtener su notificaci\u00f3n de pago instant\u00e1neo.","End Point:":"Punto final:","Your business application ipn url.":"Su aplicaci\u00f3n de empresa IPN URL.","You will get following parameters below.":"Obtendr\u00e1 los siguientes par\u00e1metros a continuaci\u00f3n.","Payment success status.":"Estado del \u00e9xito del pago.","Identifier is basically for identify payment at your end.":"El identificador es b\u00e1sicamente para identificar el pago a su fin.","A hash signature to verify your payment at your end.":"Una firma de hash para verificar su pago al final.","Data contains some basic information with charges, amount, currency, payment transaction id etc.":"Los datos contienen informaci\u00f3n b\u00e1sica con cargos, cantidad, moneda, identificaci\u00f3n de transacci\u00f3n de pago, etc.","Invoice":"Factura","Issued":"Emitido","d M Y":"d m y","Total Amount":"Cantidad total","Sr. No":"No Se\u00f1or","Total":"Total","Pay Now":"Pagar ahora","Download":"Descargar","Cookie Policy":"Pol\u00edtica de cookies","Read Policy":"Pol\u00edtica de lectura","Accept":"Aceptar","Allow":"Permitir","You have requested":"T\u00fa lo pediste","Please pay":"Por favor pague","for successful payment":"Para el pago exitoso","Please follow the instruction below":"Por favor, siga las instrucciones a continuaci\u00f3n","Business Api key":"Clave de API de negocios","Public Key":"Llave p\u00fablica","Secret Key":"Llave secreta","Are sure want generate new api key?":"\u00bfEst\u00e1s seguro de que genere una nueva clave API?","It may cause interrupt with your existing api request operations.":"Puede causar interrupci\u00f3n con sus operaciones de solicitud API existentes.","merchant.register":"Merchant.Register","Reference By":"Referencia por","Withdraw":"Retirar","Search by transaction ID or Identifier":"B\u00fasqueda por ID de transacci\u00f3n o identificador","Payments":"Pagos","Transactions":"Actas","Commission Log":"Registro de comisiones","Deposit":"Depositar","Add Money History":"A\u00f1adir la historia del dinero","Withdraw History":"Retirar la historia","2FA Security":"Seguridad 2FA","My QRcode":"Mi c\u00f3digo qr","Home":"Hogar","Enter Code":"Introduzca el c\u00f3digo","All Right Reserved":"Todos los derechos reservados","Quick Menu":"Men\u00fa r\u00e1pido","Announcement":"Anuncio","API Documentation":"Documentaci\u00f3n API","Get Started":"Empezar","Useful links":"Enlaces \u00fatiles","Mail Address":"Correo Electronico","Call Us":"Ll\u00e1manos","All rights reserved":"Reservados todos los derechos","Social Links":"v\u00ednculos sociales","Contact":"Contacto","LOGIN":"ACCESO","Money Discharge":"Descarga de dinero","Make Payment":"Hacer el pago","Transfer":"Transferir","Request Money":"Pedir dinero","Requests to me":"Petici\u00f3n","Voucher":"Vale","My Vouchers":"Mis cup\u00f3nes","Voucher Redeem":"El vale canjee","Withdraw methods":"M\u00e9todos de retiro","Payment Preview":"Vista previa de pago","PLEASE SEND EXACTLY":"Por favor env\u00ede exactamente","TO":"PARA","SCAN TO SEND":"Escanear para enviar","Select Your Wallet":"Seleccione su billetera","Select Gateway":"Seleccione la puerta de enlace","limit":"l\u00edmite","Summery":"Veraniego","Proceed":"Continuar","Please Pay":"Por favor pague","To Get":"Llegar","Invoice Payment":"Pago de la factura","In":"En","Conversion with":"Conversi\u00f3n con","and final value will Show on next step":"y el valor final se mostrar\u00e1 en el siguiente paso","Stripe Payment":"Pago de rayas","Name on Card":"Nombre en la tarjeta","Card Number":"N\u00famero de tarjeta","Valid Card Number":"N\u00famero de tarjeta v\u00e1lido","Expiration Date":"Fecha de caducidad","MM \/ YYYY":"Mm \/ yyyy","CVC Code":"c\u00f3digo CVC","CVC":"Cvc","PAY NOW":"PAGAR AHORA","Deposit with Stripe":"Dep\u00f3sito con raya","Our Address":"Nuestra direcci\u00f3n","Phone Number":"N\u00famero de tel\u00e9fono","Your Name":"Tu nombre","Enter E-Mail Address":"Introduzca la direcci\u00f3n de correo electr\u00f3nico","Write your subject":"Escribe tu asignatura","subject":"tema","Write your message":"escribe tu mensaje","message":"mensaje","Submit Now":"Aplique ahora","New Ticket":"Billete nuevo","Transfer Money":"Transferir dinero","Please provide the verification code.":"Por favor, proporcione el c\u00f3digo de verificaci\u00f3n.","Verify Your Email":"Verifique su correo electr\u00f3nico","Enter the verification code that we\\":"Ingrese el c\u00f3digo de verificaci\u00f3n que nosotros \\","ve sent in your email.":"He enviado en tu email.","Verify Your Phone No.":"Verifique su n\u00famero de tel\u00e9fono","ve sent in your phone number.":"he enviado en tu n\u00famero de tel\u00e9fono.","user.register":"usuario.registro","Enter the verificatioin code that we\\":"Ingrese el c\u00f3digo de verificacionioin que nosotros \\","ve sent you in your email.":"Te he enviado en tu email.","Enter your email and we\u2019ll help you create a new password.":"Ingrese su correo electr\u00f3nico y le ayudaremos a crear una nueva contrase\u00f1a.","Please set your new password":"Por favor, configure su nueva contrase\u00f1a","Start your journey with":"Comienza tu viaje con","Personal Account":"Cuenta personal","Company Account":"Cuenta de la compa\u00f1ia","Legal Name of Company":"Nombre legal de la empresa","company_name":"nombre de empresa","user.login":"inicio de sesi\u00f3n de usuario","Representative First Name":"Nombre representativo",")":"\"","Representative Last Name":"Apellido representativo","Quick Links":"enlaces r\u00e1pidos","Exchange":"Intercambio","From Currency":"De moneda","To Currency":"A la moneda","Exchange Calculation":"C\u00e1lculo de intercambio","Create Invoice":"Crear factura","Invoice List":"Lista de facturas","Invoice Details":"Detalles de la factura","Invoice To":"Factura a","invoice_to":"invoice_to","E-mail":"Correo electr\u00f3nico","address":"Direcci\u00f3n","Your Wallet":"Tu billetera","Invoice items":"Art\u00edculos de factura","Item Name":"Nombre del \u00e1rticulo","Total :":"Total:","Invoice Calculation Preview":"Vista previa de c\u00e1lculo de factura","Total Charge":"Carga total","Creaet Invoice":"Factura de la creeet","Payment Status":"Estado de pago","Created at":"Creado en","Paid":"Pagado","Unpaid":"No pagado","Published":"Publicado","Discarded":"Descartado","Not Published":"No publicado","d M Y @ g:i a":"d y @ g: i un","See":"Ver","No Invoice Found":"No se ha encontrado ninguna factura","Update Invoice":"Actualizar factura","Send To Email":"Enviar al correo electr\u00f3nico","Publish Invoice":"Publicar factura","Discard Invoice":"Descartar la factura","Invoice Payment Url":"URL de pago de la factura","Invoice Details #":"Detalles de la factura #","Are you sure want to discard this?":"\u00bfSeguro que quieres descartar esto?","Discard":"Descarte","Payment Details":"Detalles del pago","Merchant Username\/E-mail":"Nombre de usuario del comerciante \/ correo electr\u00f3nico","merchant":"comerciante","Money Out Detail":"Detalle de dinero","Agent Username\/E-mail":"Nombre de usuario del agente \/ correo electr\u00f3nico","agent":"agente","Money out Preview":"Vista previa de dinero","+currCode+":"#ERROR!","Request From":"Solicitud de","Sender Note":"Nota del remitente","Sent at":"Enviado a","see":"ver","d M Y @g : i a":"d m y @g: i un","No request Found":"No se encontr\u00f3 ninguna solicitud","Are you sure want to confirm?":"\u00bfEst\u00e1s seguro de que quieres confirmar?","Google authentication code":"C\u00f3digo de autenticaci\u00f3n de Google","Are you sure want to reject?":"\u00bfEst\u00e1s seguro de que quiere rechazar?","Note":"Nota","Request Details":"Pedir detalles","Total Charge :":"Carga total :","Amount to Request":"Cantidad a solicitud","Request to.":"Solicitud de.","Username \/ E-mail":"Nombre de usuario \/ correo electr\u00f3nico","Note for recipient":"Nota para el destinatario","Request Now":"Solicitud ahora","Request Money Preview":"Solicitar informaci\u00f3n previa de dinero","Request Amount":"Cantidad de la solicitud","Transfer Details":"Detalles de transferencia","Amount to transfer":"La cantidad a transferir","Receiver Username \/ E-mail":"Nombre de usuario del receptor \/ correo electr\u00f3nico","Transfer Now":"Transferencia ahora","Transfer Money Preview":"Transferencia de la vista previa del dinero","Transfer Amount":"Monto de la transferencia","Create Voucher":"Crear cup\u00f3n","Balance":"Equilibrio","Availabe":"Disposici\u00f3n","Estimate total balance based on the most recent conversion rate .":"Estime el saldo total en funci\u00f3n de la tasa de conversi\u00f3n m\u00e1s reciente.","Money in":"Dinero en","Money out":"Hacer dinero","Send Money":"Enviar dinero","Exchange Money":"Cambio de moneda","Provide Details":"Proporcionar detalles","Please Confirm to Create Voucher":"Por favor, confirme para crear cup\u00f3n","Voucher Code":"C\u00f3digo de cup\u00f3n","Use Status":"Estado de uso","Used at":"Utilizado en","USED":"US\u00d3","NOT USED":"NO UTILIZADO","Redeem Log":"Canjear registro","Provide Vocuher Code":"Proporcionar c\u00f3digo de viajes","Place voucher code here":"Coloque el c\u00f3digo de cup\u00f3n aqu\u00ed","code":"c\u00f3digo","Redeem":"Canjear","Used At":"Utilizado en","No Log Found":"No se ha encontrado registro","The Ultimate Solution for e-Wallet Service":"La soluci\u00f3n definitiva para el servicio E-Wallet","Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.":"Soluci\u00f3n completa para el sistema de dinero m\u00f3vil y billetera. Viene con el sistema de usuario, agente y comerciante con la API de comercio electr\u00f3nico y el c\u00f3digo QR listo.","Our payment gateway integrate about 50+ platform.":"Nuestra pasarela de pago integra una plataforma m\u00e1s de 50+.","We're expert in this field whole over the world":"Somos expertos en este campo entero sobre el mundo.","What we serve our customer":"Lo que servimos a nuestro cliente","Years of Experience":"a\u00f1os de experiencia","ABOUT US":"SOBRE NOSOTROS","Complete Wallet":"Billetera completa","Money Transfer":"Transferencia de dinero","Email Invoicing":"Facturaci\u00f3n por correo electr\u00f3nico","Cash Out":"Cobrar","Cash in":"Dinero en efectivo en","Why are so many people switching to xCash?":"\u00bfPor qu\u00e9 tantas personas cambian a XCash?","Lowest payment processing fees. Period.":"Cuotas de procesamiento de pagos m\u00e1s bajas. Per\u00edodo.","No locked-in contracts. Ever.":"No hay contratos bloqueados. Siempre.","Full transparency. Always.":"Transparencia completa. Siempre.","Get your money in less than a day.":"Obtenga su dinero en menos de un d\u00eda.","Payment technology that works.":"Tecnolog\u00eda de pago que funciona.","A membership plan with wholesale rates.":"Un plan de membres\u00eda con tarifas al por mayor.","Approve more transactions":"Aprobar m\u00e1s transacciones","Currencies Accepted":"Monedas aceptadas","Payment Types Accepted":"Tipos de pago aceptados","Marchent Control Pannel":"Control Marchent Panel","We've build solutions for":"Hemos construido soluciones para","We provide best payment gateway service.":"Ofrecemos el mejor servicio de pasarela de pago.","What people say":"Lo que la gente dice","Our Announces and Articles":"Nuestro anuncia y art\u00edculos.","Our latest Announces":"Nuestro \u00faltimo anuncia","Our client testimonial":"Nuestro testimonio del cliente","Do you want to send money anytime to anywhere?":"\u00bfQuieres enviar dinero en cualquier momento a cualquier lugar?"}
