 {"Profile Image":"Image de profil","Joined At":"Rejoint \u00e0","Agent information":"Informations sur l'agent","Username":"Nom d'utilisateur","Status":"Statut","Active":"actif","Banned":"banni","Wallet information":"Informations sur le portefeuille","No wallets with balance found":"Pas de portefeuilles avec balance trouv\u00e9","Agent action":"Action de l'agent","Add\/Subtract Balance":"Ajouter \/ soustraire le solde","Login Logs":"Journaux de connexion","Send Email":"Envoyer un email","Login as Agent":"Connectez-vous en tant qu'agent","Email Log":"Journal de messagerie","Total Deposit":"D\u00e9p\u00f4t total","Total Withdraw":"Retrait total","Total Transaction":"Transaction totale","Total Money In":"Total de l'argent dans","Information of":"Informations de","First Name":"Pr\u00e9nom","Last Name":"Nom de famille","Email":"E-mail","Mobile Number":"Num\u00e9ro de portable","Address":"Adresse","City":"Ville","State":"\u00c9tat","Zip\/Postal":"Zip \/ Postal","Country":"Pays","Email Verification":"v\u00e9rification de l'E-mail","Verified":"V\u00e9rifi\u00e9","Unverified":"Non v\u00e9rifi\u00e9","SMS Verification":"V\u00e9rification des SMS","2FA Status":"2FA Statut","Deactive":"D\u00e9sactiv\u00e9","2FA Verification":"2FA V\u00e9rification","Save Changes":"Sauvegarder les modifications","Add \/ Subtract Balance":"Ajouter \/ soustraire le solde","Add Balance":"Ajouter une balance","Subtract Balance":"Soustrayer le solde","Select Wallet":"S\u00e9lectionnez Portefeuille","Amount":"Montant","Please provide positive amount":"S'il vous pla\u00eet fournir un montant positif","Close":"proche","Submit":"Soumettre","Subject":"Sujet","Email subject":"Sujet du courriel","Message":"Un message","To":"\u00c0","From":"De","Via":"Passant par","User":"Utilisateur","Sent":"Envoy\u00e9","Mail Sender":"Exp\u00e9diteur de messagerie","Action":"action","Agent":"Agent","Email-Phone":"T\u00e9l\u00e9phone \u00e9lectronique","Details":"Des d\u00e9tails","Username or email":"Nom d'utilisateur ou email","Login at":"Connectez-vous \u00e0","IP":"Ip","Location":"Emplacement","Browser | OS":"Navigateur | Syst\u00e8me d'exploitation","Welcome to":"Bienvenue \u00e0","to":"\u00e0","dashboard":"tableau de bord","Enter your username":"Entrez votre nom d'utilisateur","Password":"Mot de passe","Enter your password":"Tapez votre mot de passe","Forgot password?":"mot de passe oubli\u00e9?","Login":"Connexion","Recover Account":"R\u00e9cup\u00e9rer un compte","Verification Code":"Le code de v\u00e9rification","Try to send again":"Essayer d'envoyer \u00e0 nouveau","Verify Code":"V\u00e9rifier le code","Enter your email":"Entrer votre Email","Login Here":"Connectez-vous ici","Send Reset Code":"Envoyer le code de r\u00e9initialisation","Reset Password":"r\u00e9initialiser le mot de passe","New Password":"nouveau mot de passe","New password":"Nouveau mot de passe","Retype New Password":"Re-taper le nouveau mot de passe","Retype New password":"Re-taper le nouveau mot de passe","Currency Full Name\/Code":"Devise Nom complet \/ code","Currency Symbol":"Symbole de la monnaie","Currency":"Monnaie","Currency Type":"Type de devise","Fiat Currency":"Monnaie fia","Crypto Currency":"Crypto Monnaie","Inactice":"Inactice","Add Currency":"Ajouter une devise","Currency Name":"Nom de devise","e.g: United States Dollar":"E.G: Dollar des \u00c9tats-Unis","currency_fullname":"Devise_fullName","Currency Code":"Code de devise","e.g: USD":"E.g: USD","currency_code":"code de devise","e.g: $":"E.g: $","currency_symbol":"symbole de la monnaie","Currency Rate":"Cours des devises","Select Type":"S\u00e9lectionner le genre","FIAT":"D\u00c9CRET","CRYPTO":"Crypto","Default Currency":"devise par d\u00e9faut","SET":"ENSEMBLE","UNSET":"Non d\u00e9fini","Inactive":"Inactif","Edit Currency":"Modifier la devise","United States Dollar":"Dollar am\u00e9ricain","Update":"Mettre \u00e0 jour","Currency Api Key":"Cl\u00e9 de l'API de devise","Fiat Currency Rate Api Key":"Taux de monnaie Fiat cl\u00e9 API","For the api key please visit :":"Pour la cl\u00e9 API, veuillez visiter:","Currency Layer":"Couche de monnaie","Set up cron job for update fiat price rate :":"Configurer le travail cron pour la mise \u00e0 jour du taux de prix FIAT:","Crypto Currency Rate Api Key":"Taux de change Crypto Tableau API","CoinMarketCap":"CoinmarketCap","Set up cron job for update crypto price rate :":"Configurer le travail cron pour la mise \u00e0 jour Taux de prix Crypto:","Currency Code, Full name":"Code de devise, Nom complet","New Version Available":"Nouvelle version disponible","Version":"Version","What is the Update ?":"Quelle est la mise \u00e0 jour?","Total Users":"Total des utilisateurs","View All":"Voir tout","Total Agents":"Agents totaux","Total Merchants":"Total des marchands","Total Pending Tickets":"Tickets Total en attente","Daily Transaction Report":"Rapport quotidien de transaction","More details":"Plus de d\u00e9tails","Monthly Add Money & Withdraw Report":"Mensual ajouter de l'argent et retirer un rapport","Total Add Money":"Total ajouter de l'argent","Total Add Money Charge":"Total ajouter de l'argent frais","Total Withdraw Charge":"Total Retirer la charge","Pending Add Money":"En attente d'ajouter de l'argent","Pending Withdrawals":"Retraits en Attente","Total Currency":"Monnaie totale","View":"Vue","Total Profit":"B\u00e9n\u00e9fice total","Monthly Charge and Commission History":"Historique des frais mensuels et de la Commission","Monthly Users Registration History":"Historique des inscriptions mensuelles des utilisateurs","Cron Job Setting":"Collage de travail cron","Cron Command of Fiat Rate":"Commandement cron du taux de fiat","Last Cron Run":"Dernier courage de cron","Cron Command of Crypto Rate":"Commande Cron du taux de crypto","Deposit Via":"D\u00e9p\u00f4t via","Date":"Date","Transaction Number":"Num\u00e9ro de transaction","Method":"M\u00e9thode","Charge":"Charger","After Charge":"Apr\u00e8s la charge","Rate":"Taux","Payable":"Payable","Pending":"En attente","Approved":"Approuv\u00e9","Rejected":"Rejet\u00e9","Admin Response":"R\u00e9ponse administrative","User Deposit Information":"Informations de d\u00e9p\u00f4t de l'utilisateur","Image":"Image","Approve":"Approuver","Reject":"Rejeter","Approve Deposit Confirmation":"Approuver la confirmation de d\u00e9p\u00f4t","Are you sure to":"\u00cates-vous s\u00fbr de","approve":"approuver","deposit of":"d\u00e9p\u00f4t de","Reject Deposit Confirmation":"Refuser la confirmation de d\u00e9p\u00f4t","reject":"rejeter","Reason for Rejection":"Raison du rejet","Successful Deposit":"D\u00e9p\u00f4t r\u00e9ussi","Pending Deposit":"D\u00e9p\u00f4t en attente","Rejected Deposit":"D\u00e9p\u00f4t rejet\u00e9","Gateway | Trx":"Passerelle | Trx","Initiated":"Initi\u00e9","User Type":"Type d'utilisateur","Conversion":"Conversion","charge":"charger","Amount with charge":"Montant avec la charge","Detail":"D\u00e9tail","Trx number\/Username":"Num\u00e9ro TRX \/ Nom d'utilisateur","Min date - Max date":"Min Date - Max date","Short Code":"Petit code","Description":"La description","Your message using shortcodes":"Votre message en utilisant des codes shorts","Go Back":"Retourner","Email Send Method":"M\u00e9thode d'envoi de courriel","PHP Mail":"PHP Mail","SMTP":"Smtp","SendGrid API":"SendGrid API","Mailjet API":"API MailJet","Send Test Mail":"Envoyer des tests","SMTP Configuration":"Configuration SMTP","Host":"H\u00f4te","smtp.googlemail.com":"smtp.googlemail.com","Port":"Port","Available port":"Port disponible","Encryption":"Chiffrement","SSL":"Ssl","TLS":"Tls","Normally your email":"Normalement votre email","Normally your email password":"Normalement votre mot de passe email","SendGrid API Configuration":"SendGrid API Configuration","App Key":"Cl\u00e9 d'application","SendGrid App key":"Cl\u00e9 d'application SendGrid","Mailjet API Configuration":"Configuration de l'API Mailjet","Api Public Key":"Touche publique API","Mailjet Api Public Key":"Cl\u00e9 publique de l'API Mailjet","Api Secret Key":"Touche secr\u00e8te API","Mailjet Api Secret Key":"Cl\u00e9 secret de l'API Mailjet","Test Mail Setup":"Configuration du mail de test","Sent to":"Envoy\u00e9 \u00e0","Email Address":"Adresse e-mail","Send":"Envoyer","User Fullname":"Nom complet de l'utilisateur","User Name":"Nom d'utilisateur","Email Sent From":"Email envoy\u00e9 de","Email address":"Adresse e-mail","Email Body":"Corps de l'e-mail","Your email template":"Votre mod\u00e8le de messagerie","Name":"Nom","Disabled":"D\u00e9sactiv\u00e9e","Edit":"\u00c9diter","Extension":"Extension","Configure":"Configurer","Help":"Aider","Enable":"Permettre","Disable":"D\u00e9sactiver","Update Extension":"Extension de mise \u00e0 jour","Script":"Sc\u00e9nario","Paste your script with proper key":"Coller votre script avec une cl\u00e9 appropri\u00e9e","Extension Activation Confirmation":"Confirmation d'activation de l'extension","Are you sure to activate":"\u00cates-vous s\u00fbr d'activer","extension":"extension","Activate":"Activer","Extension Disable Confirmation":"Extension D\u00e9sactiver la confirmation","Are you sure to disable":"\u00cates-vous s\u00fbr de d\u00e9sactiver","Need Help":"Besoin d'aide","Page Name":"Nom de la page","Page Slug":"Limace page","Page":"Page","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"Si vous faites face \u00e0 un probl\u00e8me avec suppression de sections, veuillez cliquer sur le bouton Mettre \u00e0 jour, puis supprimez les sections inutiles et cliquez \u00e0 nouveau sur le bouton Mettre \u00e0 jour.","Update Now":"Mettez \u00e0 jour maintenant","Sections":"Sections","Drag the section to the left side you want to show on the page.":"Faites glisser la section sur le c\u00f4t\u00e9 gauche que vous souhaitez afficher sur la page.","Manage Content":"G\u00e9rer le contenu","Slug":"Limace","Delete":"Effacer","Add New Page":"Ajouter une nouvelle page","name":"Nom","slug":"limace","Save":"sauvegarder","Removal Confirmation":"Confirmation de retrait","Are you sure to remove this post?":"\u00cates-vous s\u00fbr de supprimer ce post?","Remove":"Supprimer","Add New":"Ajouter de nouveau","Supported files":"Fichiers pris en charge","jpeg":"jpeg","jpg":"jpg","png":"png","Will be resized to":"Sera redimensionn\u00e9 \u00e0","px":"px","Create":"Cr\u00e9er","SL":"Sl","image":"image","Icon":"Ic\u00f4ne","Item":"Article","Confirmation":"Confirmation","Are you sure to delete this item? Once deleted can not be undone.":"\u00cates-vous s\u00fbr de supprimer cet article? Une fois supprim\u00e9, ne peut pas \u00eatre annul\u00e9.","Upload Image":"T\u00e9l\u00e9charger une image","Image will be resized into":"L'image sera redimensionn\u00e9e en","seo":"r\u00e9f\u00e9rencement","][":"] [","size":"Taille","Meta Keywords":"Mots-cl\u00e9s m\u00e9ta","Separate multiple keywords by":"S\u00e9parez plusieurs mots-cl\u00e9s par","comma":"virgule","or":"ou","enter":"Entrer","key":"cl\u00e9","Meta Description":"Meta Description","SEO meta description":"SEO Meta Description","Social Title":"Titre social","Social Share Title":"Titre de l'action sociale","Social Description":"Description sociale","Social Share meta description":"Social Share Meta Description","Template":"Mod\u00e8le","SELECTED":"CHOISI","Select As Active":"S\u00e9lectionnez comme actif","Get This":"Obtenir \u00e7a","Select currency":"S\u00e9lectionnez la devise","No available currency support":"Aucun support de change disponible","Add new":"Ajouter de nouveau","Configurations":"Configurations","Copy":"Copie","Global Setting for":"Cadre global pour","Name of the Gateway":"Nom de la passerelle","Range":"Varier","Minimum Amount":"Montant minimal","Maximum Amount":"Quantit\u00e9 maximale","Fixed Charge":"Accusation fixe","Percent Charge":"Pourcentage de charge","Symbol":"symbole","Configuration":"Configuration","Name for Gateway":"Nom pour passerelle","Update Setting":"R\u00e9glage de la mise \u00e0 jour","Gateway Currency Remove Confirmation":"Donn\u00e9e de la passerelle Supprimer la confirmation","Are you sure to delete":"\u00cates-vous s\u00fbr de vouloir supprimer","gateway currency?":"Monnaie de passerelle?","Gateway":"passerelle","Supported Currency":"Monnaie prise en charge","Enabled Currency":"Monnaie activ\u00e9e","Payment Method Activation Confirmation":"M\u00e9thode de paiement Confirmation d'activation","method":"m\u00e9thode","Payment Method Disable Confirmation":"M\u00e9thode de paiement D\u00e9sactiver la confirmation","Gateway Name":"Nom de la passerelle","Method Name":"Nom de la m\u00e9thode","currency":"devise","%":"%","Deposit Instruction":"Instruction de d\u00e9p\u00f4t","User data":"Donn\u00e9es d'utilisateur","Save Method":"Sauvegarder la m\u00e9thode","Field Name":"Nom de domaine","Input Text":"Texte de saisie","Textarea":"Textarea","File":"D\u00e9poser","Required":"Obligatoire","Optional":"Optionnel","PHP Version":"Version php","Laravel Version":"Version larvot","Server Software":"Logiciel de serveur","Server IP Address":"Adresse IP du serveur","Server Protocol":"Protocole de serveur","HTTP Host":"Http h\u00f4te","Database Port":"Port de base de donn\u00e9es","App Environment":"Environnement d'application","App Debug":"App d\u00e9boguer","Timezone":"Fuseau horaire","User data form":"Formulaire de donn\u00e9es utilisateur","KYC info details":"D\u00e9tails info kyc","Are you sure to approve?":"\u00cates-vous s\u00fbr d'approuver?","Confirm":"Confirmer","Are sure to reject?":"Sont s\u00fbrs de rejeter?","Reasons":"Les raisons","Back":"Arri\u00e8re","Full Name":"Nom et pr\u00e9nom","details":"des d\u00e9tails","Approved KYC":"KYC approuv\u00e9","Pending KYC":"KYC en attente","Sl":"Sl","Language Keywords of":"Mots-cl\u00e9s de la langue de","Add New Key":"Ajouter une nouvelle cl\u00e9","Key":"Cl\u00e9","Value":"Valeur","value":"valeur","Are you sure to delete?":"\u00cates-vous s\u00fbr de vouloir supprimer?","Import Language":"Langage d'importation","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"Si vous importez des mots-cl\u00e9s, vos mots-cl\u00e9s actuels seront supprim\u00e9s et remplac\u00e9s par mot cl\u00e9 import\u00e9.","Import Keywords":"Mots-cl\u00e9s d'importation","Import Now":"Importer maintenant","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"Pendant que vous ajoutez un nouveau mot cl\u00e9, il ne s'agira qu'\u00e0 cette langue actuelle. Soyez prudent pour entrer un mot cl\u00e9, assurez-vous qu'il n'y a pas d'espace suppl\u00e9mentaire. Il doit \u00eatre exact et sensible \u00e0 la casse.","Code":"Code","Default":"D\u00e9faut","Actions":"Actions","Selectable":"S\u00e9lectionnable","Translate":"Traduire","admin.language.manage.update":"admin.language.manage.update",",":",","text_align":"text_align","is_default":"is_default","Add New Language":"Ajouter une nouvelle langue","Language Name":"Nom de la langue","e.g. Japaneese, Portuguese":"par exemple. Japaneese, portugais","Language Code":"Code de langue","e.g. jp, pt-br":"par exemple. JP, PT-BR","Default Language":"Langage par d\u00e9faut","Edit Language":"Modifier la langue","Remove Language":"Enlever la langue","Merchant information":"Information sur les marchands","Merchant action":"Action marchand","Login as Merchant":"Connectez-vous comme marchand","Total Get Paid":"Total est pay\u00e9","Merchant":"marchande","Mark all as read":"tout marquer comme lu","Previous":"Pr\u00e9c\u00e9dent","Next":"Prochain","Main":"Principale","Dashboard":"Tableau de bord","Manage Currency":"G\u00e9rer la monnaie","Transaction Charges":"Frais de transaction","Profit Logs":"Journaux de profit","All Logs":"Tous les journaux","Only Profits":"Seulement profits","Only Commissions":"Seulement des commissions","Manage Users":"g\u00e9rer les utilisateurs","All Users":"Tous les utilisateurs","Active Users":"Utilisateurs actifs","Banned Users":"Utilisateurs intersist\u00e9s","Email Unverified":"Email non v\u00e9rifi\u00e9","SMS Unverified":"SMS non v\u00e9rifi\u00e9","Email to All":"Email \u00e0 tous","Manage Agents":"G\u00e9rer les agents","All Agents":"Tous les agents","Active Agents":"Agents actifs","Banned Agents":"Agents bannis","Manage Merchants":"G\u00e9rer les marchands","All Merchant":"Tout commer\u00e7ant","Active Merchant":"Marchand actif","Banned Merchant":"Marchand interdit","Manage KYC":"G\u00e9rer KYC","Manage KYC Form":"G\u00e9rer la forme KYC","Manage KYC Info":"G\u00e9rer les informations KYC","Users KYC":"Utilisateurs KYC","Agents KYC":"Agents KYC","Merchant KYC":"Merchant Kyc","Payment & Others":"Paiement et autres","Payment Gateways":"Passerelles de paiement","Automatic Gateways":"Passerelles automatiques","Manual Gateways":"Passerelles manuelles","Deposits":"D\u00e9p\u00f4ts","Pending Deposits":"D\u00e9p\u00f4ts en attente","Approved Deposits":"D\u00e9p\u00f4ts approuv\u00e9s","Successful Deposits":"D\u00e9p\u00f4ts r\u00e9ussis","Rejected Deposits":"D\u00e9p\u00f4ts rejet\u00e9s","All Deposits":"Tous les d\u00e9p\u00f4ts","Withdrawals":"Retraits","Withdrawal Methods":"M\u00e9thodes de retrait","Pending Log":"En attente de journal","Approved Log":"Journal approuv\u00e9","Rejected Log":"Journal rejet\u00e9","Withdrawals Log":"Localisation des retraits","Support Ticket":"Billet de support","All Ticket":"Tout billet","Pending Ticket":"Billet en attente","Closed Ticket":"Billet ferm\u00e9","Answered Ticket":"Au billet","Report":"Signaler","Transaction Log":"Journal des transactions","Login History":"Historique de connexion","Email History":"Historique des emails","Settings":"Param\u00e8tres","General Setting":"Cadre g\u00e9n\u00e9ral","Module Setting":"R\u00e9glage du module","Logo & Favicon":"Logo & favicon","QR Code Template":"Mod\u00e8le de code QR","Extensions":"Extensions","Language":"Langue","SEO Manager":"Gestionnaire de r\u00e9f\u00e9rencement","Email Manager":"Responsable de messagerie","Global Template":"Mod\u00e8le mondial","Email Templates":"Mod\u00e8les de messagerie","Email Configure":"Configurer par e-mail","SMS Manager":"Gestionnaire SMS","Global Setting":"Param\u00e8tre g\u00e9n\u00e9ral","SMS Gateways":"Passerelles SMS","SMS Templates":"Mod\u00e8les SMS","GDPR Cookie":"Gdpr","Frontend Manager":"Gestionnaire frontal","Manage Templates":"G\u00e9rer les mod\u00e8les","Manage Pages":"G\u00e9rer les pages","Manage Section":"G\u00e9rer la section","Extra":"Suppl\u00e9mentaire","System Information":"Informations syst\u00e8me","Custom CSS":"CSS personnalis\u00e9","Clear Cache":"Vider le cache","Report & Request":"Rapport et demande","V":"V","Notification":"Notification","You have":"Tu as","unread notification":"notification non lu","No unread notification found":"Aucun notification non lu trouv\u00e9","View all notification":"Voir toutes les notifications","Profile":"Profil","Logout":"Se d\u00e9connecter","Change Password":"Changer le mot de passe","Confirm Password":"Confirmez le mot de passe","Profile Setting":"Param\u00e8tre de profil","Profile Information":"Informations sur le profil","Image will be resized into 400x400px":"L'image sera redimensionn\u00e9e en 400x400px","Password Setting":"R\u00e9glage de mot de passe","Trx":"Trx","Transacted":"Transact\u00e9","Post Balance":"Post-balance","TRX \/ Username":"TRX \/ Nom d'utilisateur","User\/Agent\/Merchant":"Utilisateur \/ agent \/ marchand","USER":"UTILISATEUR","AGENT":"AGENT","MERCHANT":"MARCHANDE","Search Username":"Rechercher Nom d'utilisateur","Lookup IP":"Lookup ip","User\/User type":"Type d'utilisateur \/ utilisateur","Operation Type\/Remark":"Type d'op\u00e9ration \/ remarque","Time & Date":"Heure Date","User\/User Type":"Type d'utilisateur \/ utilisateur","Operation Type":"Type de fonctionnement","Total Profit :":"B\u00e9n\u00e9fice total :","Export CSV":"Exporter CSV","Select Currency":"S\u00e9lectionnez la devise","Start date - End date":"Date de d\u00e9but - Date de fin","Type":"Taper","Data not found":"Donn\u00e9es non trouv\u00e9es","Report Bug":"Rapportez une erreur","Feature Request":"Demande de fonctionnalit\u00e9","Report a bug":"Signaler un bug","Policy Link":"Lien politique","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"De cette page, vous pouvez ajouter \/ mettre \u00e0 jour CSS pour l'interface utilisateur. Changer de contenu sur cette page Connaissances de programmation requises.","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"Veuillez ne pas changer \/ modifier \/ ajouter quelque chose sans avoir une connaissance appropri\u00e9e. Toute erreur peut entra\u00eener une mauvaise conduite du syst\u00e8me.","Write Custom CSS":"\u00c9crire CSS personnalis\u00e9","Site Title":"Titre du site","Site Base Color":"Couleur de base du site","Force Secure Password":"Forcer un mot de passe s\u00e9curis\u00e9","Agree policy":"Politique d'accord","User Registration":"Enregistrement de l'utilisateur","Force SSL":"Forcer SSL","Email Notification":"Notification par courrier \u00e9lectronique","SMS Notification":"Notification SMS","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"Si le logo et Favicon ne sont pas modifi\u00e9s apr\u00e8s la mise \u00e0 jour de cette page, veuillez effacer le cache de votre navigateur. Lorsque nous conservons le nom de fichier la m\u00eame apr\u00e8s la mise \u00e0 jour, il peut montrer \u00e0 l'ancienne image pour le cache. Habituellement, cela fonctionne apr\u00e8s avoir effac\u00e9 le cache, mais si vous voyez toujours l'ancien logo ou Favicon, cela peut \u00eatre caus\u00e9 par le niveau de serveur ou la mise en cache de niveau de r\u00e9seau. S'il vous pla\u00eet effacer aussi.","Select Light Logo":"S\u00e9lectionnez Logo Light","Select Dark Logo":"S\u00e9lectionnez Logo Dark","Select Favicon":"S\u00e9lectionnez Favicon","User Modules":"Modules utilisateur","Agent Modules":"Modules d'agent","Merchant Modules":"Modules de marchands","Template of QR code":"Mod\u00e8le de code QR","Upload Template":"Mod\u00e8le de t\u00e9l\u00e9chargement","Send SMS":"Envoyer un SMS","Don\\":"Enfiler\\","t Send":"t envoyer","Clickatell":"Clickatell","Infobip":"Infobip","Message Bird":"Oiseau de message","Nexmo":"Nexmo","Sms Broadcast":"SMS diffus\u00e9e","Twilio":"Twilio","Text Magic":"Texte magique","Send Test SMS":"Envoyer des SMS de test","Clickatell Configuration":"Configuration Clickatell","Api Key":"Cl\u00e9 API","Infobip Configuration":"Configuration Infobip","Message Bird Configuration":"Configuration des oiseaux de message","Nexmo Configuration":"Configuration NEXMO","Api Secret":"API Secret","Sms Broadcast Configuration":"Configuration de la diffusion SMS","Twilio Configuration":"Configuration Twilio","Account SID":"Compte de compte","Auth Token":"Auth Token","From Number":"Du nombre","Text Magic Configuration":"Texte de configuration magique","Apiv2 Key":"Cl\u00e9 APIV2","Test SMS Setup":"Test SMS Configuration","Moble":"Boule","SMS API Configuration":"Configuration de l'API SMS","Open":"Ouvert","Answered":"R\u00e9pondu","Customer Reply":"R\u00e9ponse client","Closed":"Ferm\u00e9","Ticket#":"Billet#","Close Ticket":"Fermer billet","Your Message":"Votre message","Attachments":"Accessoires","Select your file!":"S\u00e9lectionnez votre fichier!","Allowed File Extensions":"Extensions de fichier autoris\u00e9es","pdf":"pdf","doc":"doc","docx":"doc.","Reply":"R\u00e9pondre","Posted on":"Post\u00e9 sur","l, dS F Y @ H:i":"l, ds f y @ h: i","Attachment":"Attachement","Staff":"Personnel","Close Support Ticket!":"Close Ticket de support!","Are you want to close this support ticket?":"Voulez-vous fermer ce billet de support?","Delete Reply!":"Supprimer la r\u00e9ponse!","Are you sure to delete this?":"\u00cates-vous s\u00fbr de supprimer cela?","No":"Non","Submitted By":"Propos\u00e9 par","Priority":"Priorit\u00e9","Last Reply":"Derni\u00e8re r\u00e9ponse","Ticket":"Billet","Low":"Meugler","Medium":"Moyen","High":"Haute","Money Transfer\/Request Charge":"Transfert d'argent \/ demande de demande","Percentage Charge":"Pourcentage","Daily Transfer Limit":"Limite de transfert quotidienne","(Put -1 if you don\\":"(Met -1 si vous n'avez pas \\","t want limit)":"t veux la limite)","Maximum Charge Cap":"Capuchon de charge maximum","t want charge cap)":"t veux la casquette de charge)","Voucher Create Charge":"Bon cr\u00e9ation de frais","Daily Voucher Create Limit":"Bon quotidien Cr\u00e9er une limite","Invoice Charge":"Facture","Money Exchange Charge":"Charge d'\u00e9change d'argent","Money Out Charges":"Frais d'argent","Agent Commission (fixed)":"Commission de l'agent (fixe)","Agent Commission (%)":"Commission de l'agent (%)","Daily Money Out Limit":"Limite de l'argent quotidien","Monthly Money Out Limit":"Limite mensuelle de l'argent","Money In Charges":"Argent en charge","Daily Money In Limit":"Argent quotidien en limite","Monthly Money In Limit":"Argent mensuel en limite","Api Payment Charge":"Frais de paiement API","Make Payment Charges":"Faire des frais de paiement","User Percentage Charge":"En charge de pourcentage d'utilisateurs","User Fixed Charge":"Charge fixe de l'utilisateur","Merchant percent charge":"Charge de pourcentage de marchands","Merchant fixed charge":"Marchanding Fixe Charge","Daily Transaction Report":"Rapport quotidien de transaction","Select User Type":"S\u00e9lectionnez Type d'utilisateur","From date - To date":"De la date - \u00e0 ce jour","User information":"Informations de l'utilisateur","Company Name":"Nom de la compagnie","User action":"Action de l'utilisateur","Login as User":"Connectez-vous en tant qu'utilisateur","Total Money Out":"Total de l'argent","Enable For":"Activer","Withdraw Instruction":"Retirer des instructions","Withdraw Via":"Se retirer via","Trx Number":"Num\u00e9ro TRX","User Withdraw Information":"User retirez les informations","Approve Withdrawal Confirmation":"Approuver la confirmation de retrait","Have you sent":"As-tu envoy\u00e9","Provide the details. eg: transaction number":"Fournir les d\u00e9tails. Par exemple: num\u00e9ro de transaction","Reject Withdrawal Confirmation":"Rejeter la confirmation de retrait","Reason of Rejection":"Raison du rejet","Provide the Details":"Fournir les d\u00e9tails","Currencies":"Devises","Withdraw Limit":"Retirer la limite","Processing Time":"Temps de traitement","Withdrawal Method Activation Confirmation":"Confirmation d'activation de la m\u00e9thode de retrait","Withdrawal Method Disable Confirmation":"M\u00e9thode de retrait D\u00e9sactiver la confirmation","Approved Withdrawals":"Retraits approuv\u00e9s","Rejected Withdrawals":"Rejets rejet\u00e9s","Amount after charge":"Montant apr\u00e8s la charge","Min Date - Max date":"Min Date - Max date","404":"404","Page not found":"Page non trouv\u00e9e","page you are looking for doesn\\":"page que vous recherchez ne pas","t exit or an other error occured":"T Sortie ou une autre erreur est survenue","or temporarily unavailable.":"ou temporairement indisponible.","Go to Home":"Aller \u00e0 la maison","419":"419","Sorry your session has expired.":"D\u00e9sol\u00e9, votre session a expir\u00e9.","Please go back and refresh your browser and try again":"S'il vous pla\u00eet revenir en arri\u00e8re et rafra\u00eechir votre navigateur et r\u00e9essayer","Wallets":"Portefeuilles","Current Time":"Heure actuelle","Your Email":"Votre email","Please check including your Junk\/Spam Folder. if not found, you can":"Veuillez v\u00e9rifier, y compris votre dossier ind\u00e9sirable \/ spam. Si non trouv\u00e9, vous pouvez","Resend code":"Renvoyer le code","Your Phone No.":"Votre num\u00e9ro de t\u00e9l\u00e9phone","Didn\\":"N'a pas eu","nt get code in your phone yet?":"NT Obtenir le code dans votre t\u00e9l\u00e9phone encore?","Username Or Email":"Nom d'utilisateur ou email","Enter username or email address":"Entrez le nom d'utilisateur ou l'adresse e-mail","username":"Nom d'utilisateur","Enter password":"Entrer le mot de passe","Forgot Password?":"Mot de passe oubli\u00e9?","Sign In":"S'identifier","Haven\\":"Havre\\","t an account?":"t un compte?","agent.register":"agent.register","Registration here":"Inscription ici","Send Password Code":"Envoyer le code de mot de passe","Select One":"S\u00e9lectionnez un","E-Mail Address":"Adresse e-mail","1 small letter minimum":"1 petite lettre minimum","1 capital letter minimum":"1 lettre majuscule minimum","1 number minimum":"1 nombre minimum","1 special character minimum":"1 personnage sp\u00e9cial minimum","6 character password":"6 Mot de passe de caract\u00e8re","firstname":"pr\u00e9nom","lastname":"nom de famille","Mobile":"Mobile","Your Phone Number":"Votre num\u00e9ro de t\u00e9l\u00e9phone","email":"e-mail","I read & agree to":"J'ai lu et accepte de","Create Account":"Cr\u00e9er un compte","Have an account?":"Avoir un compte?","agent.login":"agent.login","Sign In Here":"Se connecter ici","You already have an account please Sign in":"Vous avez d\u00e9j\u00e0 un compte s'il vous pla\u00eet connectez-vous","Transaction ID":"identifiant de transaction","Time":"Temps","See reasons":"Voir les raisons","More Wallets":"Plus de portefeuilles","Monthly Transaction Report":"Rapport mensuel des transactions","Insights":"Connaissances","Select":"S\u00e9lectionner","Last 7 days":"Les 7 derniers jours","Last 15 days":"15 derniers jours","Last month":"Le mois dernier","Last year":"L'ann\u00e9e derni\u00e8re","Total Money Received":"Total de l'argent re\u00e7u","last 7 days":"les 7 derniers jours","Total received":"Total re\u00e7u","View Transactions":"Voir les transactions","Total Money out":"Total de l'argent","Total spent":"Total d\u00e9pens\u00e9","Add Money & Withdraw":"Ajouter de l'argent et retirer","View history":"Voir l'historique","Latest Transactions":"Derni\u00e8res transactions","Wallet":"Portefeuille","Before Charge":"Avant la charge","Transacted Amount":"Montant transact\u00e9","Remaining Balance":"Solde restant","No transaction found":"Aucune transaction trouv\u00e9e","close":"proche","MORE":"SUITE","Complete":"Compl\u00e9ter","Cancel":"Annuler","Conversion Rate":"Taux de conversion","Payable Amount":"Montant payable","Payable after Charge":"Payable apr\u00e8s la charge","Payment Information":"Informations de paiement","Fill Up The Informations":"Remplissez les informations","Money In Detail":"Argent en d\u00e9tail","User Username\/E-mail":"Nom d'utilisateur \/ e-mail utilisateur","user":"utilisateur","amount":"montant","Min:":"Min:","Max:":"Max:","Google Authenticator":"Authentificateur Google","Your google authentication code":"Votre code d'authentification Google","Money In":"De l'argent dans","Min":"Min","): \"+min.toFixed(precision)+":"): \"+ min.Tofixed (pr\u00e9cision) +","+code+":"#ERROR!","--":"-","Max":"Max","Current Password":"Mot de passe actuel","E-mail Address":"Adresse e-mail","state":"Etat","Zip Code":"Code postal","Image size":"Taille de l'image","Update Profile":"Mettre \u00e0 jour le profil","Your Unique QR Code":"Votre code QR unique","QR":"Qr","Downlaod as Image":"Downlaod comme image","Open New Ticket":"Ouvrir un nouveau billet","My Support Tickets":"Mes billets de soutien","Enter your name":"Entrez votre nom","Create New":"Cr\u00e9er un nouveau","ticket.view":"Ticket.View","No Tickets":"Pas de billets","Replied":"R\u00e9par\u00e9","Your Reply":"Votre r\u00e9ponse","Are you sure you want to close this support ticket":"\u00cates-vous s\u00fbr de vouloir fermer ce billet de support","Search by transaction ID":"Recherche par carte de transaction","Transaction type":"Type de transaction","All Type":"Tous les types","Plus Transactions":"Plus transactions","Minus Transactions":"Moins transactions","All Operation":"Toute op\u00e9ration","Add Money":"Ajouter de l'argent","Money Out":"Plus d'argent","Withdraw Money":"Retirer de l'argent","Add By System":"Ajouter par syst\u00e8me","Subtract By System":"Soustraire par syst\u00e8me","History From":"Histoire de","All Time":"Tout le temps","Last Year":"L'ann\u00e9e derni\u00e8re","Wallet Currency":"Monnaie du portefeuille","All Currency":"Toute la monnaie","Two Factor Authenticator":"Authentificateur de deux facteurs","Disable Two Factor Authenticator":"D\u00e9sactiver deux facteurs d'authentificateur","Enable Two Factor Authenticator":"Activer l'authentificateur de deux facteurs","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator est une application multifactorielle pour les appareils mobiles. Il g\u00e9n\u00e8re des codes chronom\u00e9tr\u00e9s utilis\u00e9s lors du processus de v\u00e9rification en 2 \u00e9tapes. Pour utiliser Google Authenticator, installez l'application Google Authenticator sur votre appareil mobile.","DOWNLOAD APP":"T\u00e9l\u00e9charger l'application","Verify Your Otp":"V\u00e9rifiez votre OTP","Enter Google Authenticator Code":"Entrez le code d'authentificateur Google","verify":"V\u00e9rifier","Verify Your Otp Disable":"V\u00e9rifiez votre OTP D\u00e9sactiver","Verify":"V\u00e9rifier","Enter Details":"Entrez les d\u00e9tails","Select Method":"S\u00e9lectionnez la m\u00e9thode","Provide a nick name":"Fournir un pseudo","e.g. Paypal-USD":"par exemple. PayPal-USD","Add withdraw method":"Ajouter une m\u00e9thode de retirer","Withdraw Method":"Retirer la m\u00e9thode","Receivable":"Recevable","Completed":"Compl\u00e9t\u00e9","Choose a new withdraw method":"Choisissez une nouvelle m\u00e9thode de retrait","Limit :":"Limite:","Charge :":"Charger :","No Withdraw Methods":"Pas de m\u00e9thodes de retrait","Requested Amount":"Quantit\u00e9 exig\u00e9e","Withdraw Charge":"Retirer","You will get":"Tu auras","Your balance will be":"Votre solde sera","Edit Details -":"Modifier les d\u00e9tails -","Update withdraw method":"Mettre \u00e0 jour la m\u00e9thode de retir","Add Method":"Ajouter une m\u00e9thode","Withdraw Amount":"Retirer le montant","for":"pour","Enter your":"Entrez votre","email address":"adresse e-mail","Create an Account":"Cr\u00e9er un compte","Powered by":"Aliment\u00e9 par","home":"domicile","Provide the verification code that we\\":"Fournir le code de v\u00e9rification que nous \\","ve sent your email.":"J'ai envoy\u00e9 votre email.","Verification code":"Le code de v\u00e9rification","Confirm the payment":"Confirmez le paiement","Read More":"Lire la suite","Share":"Partager","Latest Posts":"Derniers posts","Menu":"Menu","Get started":"Commencer","Introduction":"introduction","Supported Currencies":"Devises soutenues","Get Api Key":"Obtenir la cl\u00e9 API","Initiate Payment":"Initier le paiement","IPN and Get Payment":"Ipn et obtenir le paiement","This section describes the":"Cette section d\u00e9crit la","payment gateway API.":"Paiement Gateway API.","API is easy to implement in your business software. Our API is well formatted URLs, accepts cURL requests, returns JSON responses.":"L'API est facile \u00e0 impl\u00e9menter dans votre logiciel professionnel. Notre API est une URL bien format\u00e9e, accepte les demandes de courbure, renvoie les r\u00e9ponses JSON.","You can use the API in test mode, which does not affect your live data. The API key is use to authenticate the request and determines the request is valid payment or not. For test mode just use the sandbox URL and In case of live mode use the live URL from section":"Vous pouvez utiliser l'API en mode test, qui n'affecte pas vos donn\u00e9es en direct. La cl\u00e9 API est utilis\u00e9e pour authentifier la demande et d\u00e9termine la demande est un paiement valide ou non. Pour le mode test, utilisez simplement l'URL du sandbox et en cas de mode en direct, utilisez l'URL en direct de la section.","This section describes the currencies supported by":"Cette section d\u00e9crit les devises support\u00e9es par","allows to make transaction with below currencies. Any new currency may update in future.":"permet de faire une transaction avec des monnaies inf\u00e9rieures. Toute nouvelle devise peut mettre \u00e0 jour \u00e0 l'avenir.","Get The Api Key":"Obtenez la cl\u00e9 API","This section describes how you can get your api key.":"Cette section explique comment obtenir votre cl\u00e9 API.","Login to your":"Connectez-vous \u00e0 votre","merchant account.":"Compte marchand.","If you don\\":"Si vous n'avez pas \\","t have any ?":"\u00c7a en a-t-il?","merchant.login":"marchand.login","Click Here":"Cliquez ici","Next step is to find the":"La prochaine \u00e9tape consiste \u00e0 trouver le","menu in your dashboard sidebar. Click the menu.":"Menu dans votre barre lat\u00e9rale de tableau de bord. Cliquez sur le menu.","The api keys can be found there which is":"Les touches API peuvent \u00eatre trouv\u00e9es l\u00e0-bas qui est","Public key and Secret key.":"Cl\u00e9 publique et cl\u00e9 secr\u00e8te.","Use these keys to initiate the API request. Every time you can generate new API key by clicking":"Utilisez ces touches pour lancer la demande d'API. Chaque fois que vous pouvez g\u00e9n\u00e9rer une nouvelle cl\u00e9 API en cliquant sur","Generate Api Key":"G\u00e9n\u00e9rer une cl\u00e9 API","button. Remember do not share these keys with anyone.":"bouton. N'oubliez pas de ne pas partager ces cl\u00e9s avec qui que ce soit.","This section describes the process of initaiing the payment.":"Cette section d\u00e9crit le processus d'initiation du paiement.","To initiate the payment follow the example code and be careful with the perameters. You will need to make request with these following API end points.":"Pour initier le paiement, suivez le code exemple et faites attention aux Peram\u00e8tres. Vous devrez faire une demande avec ces points d'extr\u00e9mit\u00e9 API suivants.","Live End Point:":"Point d'extr\u00e9mit\u00e9 en direct:","initiate.payment":"initier.Paiement","Test End Point:":"Point de fin de test:","test.initiate.payment":"test.Initiate.payment.payment","Test Mode Mail:":"Mode de test Mail:","Test Mode Verification Code:":"Code de v\u00e9rification du mode de test:","Request Method:":"M\u00e9thode de demande:","Request to the end point with the following parameters below.":"Demande au point final avec les param\u00e8tres suivants ci-dessous.","Param Name":"Nom de param","Param Type":"Type de param","Your Public API key":"Votre cl\u00e9 d'API publique","Identifier is basically for identify payment at your end":"L'identifiant est essentiellement pour identifier le paiement \u00e0 votre fin","Currency Code, Must be in Upper Case. e.g. USD,EUR":"Code de devise, doit \u00eatre en majuscule. par exemple. USD, EUR","Payment amount.":"Montant du paiement.","Details of your payment or transaction.":"D\u00e9tails de votre paiement ou de votre transaction.","The url of instant payment notification.":"L'URL de notification de paiement instantan\u00e9e.","Payment success redirect url.":"Succ\u00e8s de paiement Rediriger l'URL.","Payment cancel redirect url.":"Paiement annule la redirection de l'URL.","Your business site logo.":"Votre logo de votre site d'affaires.","Checkout form theme dark\/light.":"Checkout Formulaire Th\u00e8me Dark \/ Light.","Customer name.":"Nom du client.","Customer valid email.":"Email valide du client.","copy":"copie","Example PHP code":"Exemple de code PHP","Example Responses":"Exemple de r\u00e9ponses","Validate The Payment and IPN":"Valider le paiement et l'IPN","This section describes the process to get your instant payment notification.":"Cette section d\u00e9crit le processus d'obtention de votre notification de paiement instantan\u00e9e.","End Point:":"Point de fin:","Your business application ipn url.":"Votre application professionnelle IPN URL.","You will get following parameters below.":"Vous obtiendrez des param\u00e8tres suivants ci-dessous.","Payment success status.":"Statut de r\u00e9ussite du paiement.","Identifier is basically for identify payment at your end.":"L'identifiant est essentiellement pour identifier le paiement \u00e0 votre fin.","A hash signature to verify your payment at your end.":"Une signature de hachage pour v\u00e9rifier votre paiement \u00e0 votre fin.","Data contains some basic information with charges, amount, currency, payment transaction id etc.":"Les donn\u00e9es contiennent des informations de base avec des charges, du montant, de la devise, de la transaction de paiement, etc.","Invoice":"Facture d'achat","Issued":"Publi\u00e9","d M Y":"d m y","Total Amount":"Montant total","Sr. No":"Sr. non","Total":"Le total","Pay Now":"Payez maintenant","Download":"T\u00e9l\u00e9charger","Cookie Policy":"Politique de cookie","Read Policy":"Lire la politique de lecture","Accept":"J'accepte","Allow":"Permettre","You have requested":"Vous avez demand\u00e9","Please pay":"Payez s'il vous plait","for successful payment":"Pour un paiement r\u00e9ussi","Please follow the instruction below":"Veuillez suivre les instructions ci-dessous","Business Api key":"Touche API d'entreprise","Public Key":"Cl\u00e9 publique","Secret Key":"Clef secr\u00e8te","Are sure want generate new api key?":"Sont s\u00fbrs que vous voulez g\u00e9n\u00e9rer une nouvelle cl\u00e9 API?","It may cause interrupt with your existing api request operations.":"Cela peut entra\u00eener une interruption avec vos op\u00e9rations de demande d'API existantes.","merchant.register":"Marchand.Revice","Reference By":"R\u00e9f\u00e9rence par","Withdraw":"Se d\u00e9sister","Search by transaction ID or Identifier":"Recherche par carte de transaction ou identifiant","Payments":"Paiements","Transactions":"Transactions","Commission Log":"Journal de la Commission","Deposit":"Verser","Add Money History":"Ajouter de l'argent","Withdraw History":"Retirer l'historique","2FA Security":"2FA S\u00e9curit\u00e9","My QRcode":"Mon qrcode","Home":"Accueil","Enter Code":"Entrez le code","All Right Reserved":"Tous droits r\u00e9serv\u00e9s","Quick Menu":"Menu rapide","Announcement":"Annonce","API Documentation":"Documentation API","Get Started":"Commencer","Useful links":"Liens utiles","Mail Address":"Adresse mail","Call Us":"Appeler","All rights reserved":"Tous les droits sont r\u00e9serv\u00e9s","Social Links":"Liens sociaux","Contact":"Contact","LOGIN":"CONNEXION","Money Discharge":"D\u00e9chargement de l'argent","Make Payment":"Effectuer le paiement","Transfer":"Transfert","Request Money":"Demande de l'argent","Requests to me":"Demande \u00e0 moi","Voucher":"Bon","My Vouchers":"Mes bons","Voucher Redeem":"\u00c9changeur d'achat","Withdraw methods":"Retirer des m\u00e9thodes","Payment Preview":"Aper\u00e7u du paiement","PLEASE SEND EXACTLY":"S'il vous pla\u00eet envoyer exactement","TO":"\u00c0","SCAN TO SEND":"Num\u00e9riser pour envoyer","Select Your Wallet":"S\u00e9lectionnez votre portefeuille","Select Gateway":"S\u00e9lectionnez la passerelle","limit":"limite","Summery":"Sommaire","Proceed":"Proc\u00e9der","Please Pay":"Payez s'il vous plait","To Get":"Obtenir","Invoice Payment":"Paiement de facture","In":"Dans","Conversion with":"Conversion avec","and final value will Show on next step":"et la valeur finale montrera \u00e0 l'\u00e9tape suivante","Stripe Payment":"Paiement \u00e0 rayures","Name on Card":"Nom sur la carte","Card Number":"Num\u00e9ro de carte","Valid Card Number":"Num\u00e9ro de carte valide","Expiration Date":"Date d'expiration","MM \/ YYYY":"Mm \/ yyyy","CVC Code":"Le code CVC","CVC":"CVC","PAY NOW":"PAYEZ MAINTENANT","Deposit with Stripe":"D\u00e9p\u00f4t \u00e0 rayures","Our Address":"Notre adresse","Phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone","Your Name":"votre nom","Enter E-Mail Address":"Entrer l'adresse e-mail","Write your subject":"\u00c9crivez votre sujet","subject":"mati\u00e8re","Write your message":"\u00c9crivez votre message","message":"un message","Submit Now":"Soumettre maintenant","New Ticket":"Nouveau billet","Transfer Money":"Transf\u00e9rer de l'argent","Please provide the verification code.":"Veuillez fournir le code de v\u00e9rification.","Verify Your Email":"V\u00e9rifiez votre e-mail","Enter the verification code that we\\":"Entrez le code de v\u00e9rification que nous \\","ve sent in your email.":"J'ai envoy\u00e9 dans votre email.","Verify Your Phone No.":"V\u00e9rifiez votre num\u00e9ro de t\u00e9l\u00e9phone","ve sent in your phone number.":"J'ai envoy\u00e9 dans votre num\u00e9ro de t\u00e9l\u00e9phone.","user.register":"utilisateur.register","Enter the verificatioin code that we\\":"Entrez le code de v\u00e9rificateur que nous \\","ve sent you in your email.":"VE vous a envoy\u00e9 dans votre email.","Enter your email and we\u2019ll help you create a new password.":"Entrez votre email et nous vous aiderons \u00e0 cr\u00e9er un nouveau mot de passe.","Please set your new password":"Veuillez d\u00e9finir votre nouveau mot de passe","Start your journey with":"Commencez votre voyage avec","Personal Account":"Compte personnel","Company Account":"Compte de l'entreprise","Legal Name of Company":"Nom l\u00e9gal de la soci\u00e9t\u00e9","company_name":"Nom de la compagnie","user.login":"Utilisateur en ligne","Representative First Name":"Pr\u00e9nom repr\u00e9sentatif",")":")","Representative Last Name":"Nom du dernier repr\u00e9sentant","Quick Links":"Liens rapides","Exchange":"\u00c9changer","From Currency":"De la monnaie","To Currency":"\u00c0 la monnaie","Exchange Calculation":"Calcul d'\u00e9change","Create Invoice":"Cr\u00e9er une facture","Invoice List":"Liste de factures","Invoice Details":"D\u00e9tails de la facture","Invoice To":"Facture \u00e0","invoice_to":"FIVOICE_TO","E-mail":"E-mail","address":"adresse","Your Wallet":"Ton portefeuille","Invoice items":"Articles de facturation","Item Name":"Nom de l'article","Total :":"Le total :","Invoice Calculation Preview":"Preview de calcul de la facture","Total Charge":"Charge totale","Creaet Invoice":"Facture Creaet","Payment Status":"Statut de paiement","Created at":"Cr\u00e9\u00e9 \u00e0","Paid":"Pay\u00e9","Unpaid":"Non pay\u00e9","Published":"Publi\u00e9","Discarded":"Mis au rebut","Not Published":"Non publi\u00e9","d M Y @ g:i a":"d m y @ g: i a","See":"Voir","No Invoice Found":"Aucune facture trouv\u00e9e","Update Invoice":"Mettre \u00e0 jour la facture","Send To Email":"Envoyer \u00e0 email","Publish Invoice":"Publier la facture","Discard Invoice":"D\u00e9charger la facture","Invoice Payment Url":"URL de paiement de facture","Invoice Details #":"D\u00e9tails de la facture #","Are you sure want to discard this?":"\u00cates-vous s\u00fbr que vous voulez le jeter?","Discard":"Jeter","Payment Details":"D\u00e9tails de paiement","Merchant Username\/E-mail":"Nom d'utilisateur marchand \/ e-mail","merchant":"marchande","Money Out Detail":"D\u00e9tail de l'argent","Agent Username\/E-mail":"Nom d'utilisateur \/ e-mail de l'agent","agent":"agent","Money out Preview":"Aper\u00e7u de l'argent","+currCode+":"#ERROR!","Request From":"Demande de","Sender Note":"Note de l'exp\u00e9diteur","Sent at":"Envoy\u00e9 \u00e0","see":"voir","d M Y @g : i a":"d m y @g: i un","No request Found":"Aucune demande trouv\u00e9e","Are you sure want to confirm?":"\u00cates-vous s\u00fbr que vous voulez confirmer?","Google authentication code":"Code d'authentification Google","Are you sure want to reject?":"Voulez-vous vraiment vouloir rejeter?","Note":"Noter","Request Details":"D\u00e9tails de la demande","Total Charge :":"Charge totale :","Amount to Request":"Montant \u00e0 la demande","Request to.":"Demande \u00e0.","Username \/ E-mail":"Nom d'utilisateur \/ e-mail","Note for recipient":"Note pour le destinataire","Request Now":"Demande maintenant","Request Money Preview":"Demander de l'argent Aper\u00e7u","Request Amount":"Quantit\u00e9 de demande","Transfer Details":"D\u00e9tails du transfert","Amount to transfer":"Montant \u00e0 transf\u00e9rer","Receiver Username \/ E-mail":"Nom d'utilisateur \/ e-mail de r\u00e9cepteur","Transfer Now":"Transfert maintenant","Transfer Money Preview":"Transf\u00e9rer l'argent Aper\u00e7u","Transfer Amount":"Montant du transfert","Create Voucher":"Cr\u00e9er votre bon","Balance":"\u00c9quilibre","Availabe":"Placer","Estimate total balance based on the most recent conversion rate .":"Estimez le solde total bas\u00e9 sur le taux de conversion le plus r\u00e9cent.","Money in":"De l'argent dans","Money out":"Plus d'argent","Send Money":"Envoyer de l'argent","Exchange Money":"Monnaie d'\u00e9change","Provide Details":"Fournir des d\u00e9tails","Please Confirm to Create Voucher":"S'il vous pla\u00eet confirmer pour cr\u00e9er un coupon","Voucher Code":"Code de bon","Use Status":"\u00c9tat d'utilisation","Used at":"Utilis\u00e9 \u00e0","USED":"UTILIS\u00c9","NOT USED":"NON UTILIS\u00c9","Redeem Log":"Racheter le journal","Provide Vocuher Code":"Fournir du code vocule","Place voucher code here":"Placez le code de bon d'achat ici","code":"code","Redeem":"Racheter","Used At":"Utilis\u00e9 \u00e0","No Log Found":"Pas de journal trouv\u00e9","The Ultimate Solution for e-Wallet Service":"La solution ultime pour le service e-portefeuille","Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.":"Solution compl\u00e8te pour l'argent mobile et le syst\u00e8me de portefeuille. Livr\u00e9 avec l'utilisateur, l'agent et le syst\u00e8me marchand avec l'API Ecommerce et le code QR pr\u00eats.","Our payment gateway integrate about 50+ platform.":"Notre passerelle de paiement int\u00e8gre environ 50 plate-forme.","We're expert in this field whole over the world":"Nous sommes experts dans ce domaine dans le monde entier","What we serve our customer":"Ce que nous servons notre client","Years of Experience":"des ann\u00e9es d'exp\u00e9rience","ABOUT US":"\u00c0 PROPOS DE NOUS","Complete Wallet":"Portefeuille complet","Money Transfer":"Transfert d'argent","Email Invoicing":"Facturation par courrier \u00e9lectronique","Cash Out":"Encaisser","Cash in":"Encaisser","Why are so many people switching to xCash?":"Pourquoi tant de gens passent-ils \u00e0 XCASH?","Lowest payment processing fees. Period.":"Frais de traitement des paiements les plus bas. P\u00e9riode.","No locked-in contracts. Ever.":"Pas de contrats verrouill\u00e9s. D\u00e9j\u00e0.","Full transparency. Always.":"Transparence totale. Toujours.","Get your money in less than a day.":"Obtenez votre argent en moins d'une journ\u00e9e.","Payment technology that works.":"Technologie de paiement qui fonctionne.","A membership plan with wholesale rates.":"Un plan d'adh\u00e9sion avec des taux de gros.","Approve more transactions":"Approuver plus de transactions","Currencies Accepted":"Devises accept\u00e9es","Payment Types Accepted":"Types de paiement accept\u00e9s","Marchent Control Pannel":"Panneau de contr\u00f4le de Marchent","We've build solutions for":"Nous avons construit des solutions pour","We provide best payment gateway service.":"Nous fournissons le meilleur service de passerelle de paiement.","What people say":"Ce que les gens disent","Our Announces and Articles":"Nos annonces et articles","Our latest Announces":"Nos derni\u00e8res annonces","Our client testimonial":"Notre client t\u00e9moignage","Do you want to send money anytime to anywhere?":"Voulez-vous envoyer de l'argent \u00e0 tout moment \u00e0 n'importe o\u00f9?"}
