 {"Profile Image":"Imagem de perfil","Joined At":"Juntou-se a","Agent information":"Informa\u00e7\u00f5es do agente","Username":"Nome do usu\u00e1rio","Status":"Status","Active":"Ativo","Banned":"Banido","Wallet information":"Informa\u00e7\u00f5es da carteira","No wallets with balance found":"Nenhuma carteira com balan\u00e7a encontrada","Agent action":"A\u00e7\u00e3o do agente","Add\/Subtract Balance":"Adicionar \/ subtrair equil\u00edbrio","Login Logs":"Login logs.","Send Email":"Enviar email","Login as Agent":"Login como agente","Email Log":"Log de email.","Total Deposit":"Dep\u00f3sito total","Total Withdraw":"Retirada total","Total Transaction":"Transa\u00e7\u00e3o total","Total Money In":"Dinheiro total dentro","Information of":"Informa\u00e7\u00f5es de","First Name":"Primeiro nome","Last Name":"\u00daltimo nome","Email":"O email","Mobile Number":"N\u00famero de celular","Address":"Endere\u00e7o","City":"Cidade","State":"Estado","Zip\/Postal":"Zip \/ Postal.","Country":"Pa\u00eds","Email Verification":"verifica\u00e7\u00e3o de e-mail","Verified":"Verificado","Unverified":"N\u00e3o verificado","SMS Verification":"Verifica\u00e7\u00e3o SMS.","2FA Status":"Status 2FA.","Deactive":"Desativa\u00e7\u00e3o","2FA Verification":"Verifica\u00e7\u00e3o 2fa.","Save Changes":"Salvar altera\u00e7\u00f5es","Add \/ Subtract Balance":"Adicionar \/ subtrair equil\u00edbrio","Add Balance":"Adicionar equil\u00edbrio.","Subtract Balance":"Subtrair equil\u00edbrio.","Select Wallet":"Selecione Wallet.","Amount":"Quantia","Please provide positive amount":"Por favor, forne\u00e7a uma quantia positiva","Close":"Fechar","Submit":"Enviar","Subject":"Sujeito","Email subject":"Assunto do email","Message":"Mensagem","To":"Para","From":"A partir de","Via":"Atrav\u00e9s da","User":"Do utilizador","Sent":"Enviei","Mail Sender":"Remetente de correio","Action":"A\u00e7ao","Agent":"Agente","Email-Phone":"E-mail","Details":"Detalhes","Username or email":"Nome de usu\u00e1rio ou email","Login at":"Fa\u00e7a o login em.","IP":"IP.","Location":"Localiza\u00e7\u00e3o","Browser | OS":"Navegador | OS.","Welcome to":"Bem-vindo ao","to":"para","dashboard":"painel de controle","Enter your username":"entre com seu nome de usu\u00e1rio","Password":"Senha","Enter your password":"Coloque sua senha","Forgot password?":"Esqueceu sua senha?","Login":"Conecte-se","Recover Account":"Recuperar a conta","Verification Code":"C\u00f3digo de verifica\u00e7\u00e3o","Try to send again":"Tente enviar novamente","Verify Code":"C\u00f3digo de verifica\u00e7\u00e3o","Enter your email":"Digite seu e-mail","Login Here":"Entre aqui","Send Reset Code":"Enviar c\u00f3digo de reset","Reset Password":"Redefinir senha","New Password":"Nova Senha","New password":"Nova Senha","Retype New Password":"Redigite nova senha","Retype New password":"Redigite nova senha","Currency Full Name\/Code":"Nome completo da moeda \/ c\u00f3digo","Currency Symbol":"S\u00edmbolo de moeda","Currency":"Moeda","Currency Type":"Tipo de moeda","Fiat Currency":"Moeda Fiat.","Crypto Currency":"Moeda Crypto.","Inactice":"Inatividade.","Add Currency":"Adicionar moeda","Currency Name":"Nome da moeda","e.g: United States Dollar":"E.g: D\u00f3lar dos Estados Unidos","currency_fullname":"Moeda_fullName.","Currency Code":"C\u00f3digo da moeda","e.g: USD":"E.g: USD.","currency_code":"C\u00f3digo da moeda","e.g: $":"E. $","currency_symbol":"Moeda_Symbol.","Currency Rate":"Taxa de c\u00e2mbio","Select Type":"Selecione o tipo","FIAT":"Fiat.","CRYPTO":"Crypto.","Default Currency":"Moeda padr\u00e3o","SET":"DEFINIR","UNSET":"Dessat\u00f3ria","Inactive":"Inativo","Edit Currency":"Editar moeda","United States Dollar":"Dolar dos Estados Unidos","Update":"Atualizar","Currency Api Key":"Chave da API da moeda","Fiat Currency Rate Api Key":"Chave da API da taxa de moeda Fiat","For the api key please visit :":"Para a chave da API, por favor visite:","Currency Layer":"Camada de moeda","Set up cron job for update fiat price rate :":"Configurar o trabalho do cron para atualizar a taxa de pre\u00e7o da Fiat:","Crypto Currency Rate Api Key":"Chave da API da taxa de moeda Crypto","CoinMarketCap":"Coinmarketcap.","Set up cron job for update crypto price rate :":"Configurar o trabalho do cron para atualiza\u00e7\u00e3o Crypto Pre\u00e7o Pre\u00e7o:","Currency Code, Full name":"C\u00f3digo de moeda, nome completo","New Version Available":"Nova vers\u00e3o dispon\u00edvel","Version":"Vers\u00e3o","What is the Update ?":"Qual \u00e9 a atualiza\u00e7\u00e3o?","Total Users":"Total de usu\u00e1rios","View All":"Ver tudo","Total Agents":"Total de agentes","Total Merchants":"Total de comerciantes","Total Pending Tickets":"Total de ingressos pendentes","Daily Transaction Report":"Relat\u00f3rio de transa\u00e7\u00e3o di\u00e1ria","More details":"Mais detalhes","Monthly Add Money & Withdraw Report":"Mensalmente adicionar dinheiro e retirar relat\u00f3rio","Total Add Money":"Total adicionar dinheiro","Total Add Money Charge":"Total adicionar taxa de dinheiro","Total Withdraw Charge":"Total de retirada","Pending Add Money":"Pendente adicionar dinheiro","Pending Withdrawals":"Retiradas pendentes","Total Currency":"Moeda total","View":"Visualizar","Total Profit":"Lucro total","Monthly Charge and Commission History":"Carga Mensal e Hist\u00f3ria da Comiss\u00e3o","Monthly Users Registration History":"Hist\u00f3rico de registro de usu\u00e1rios mensais","Cron Job Setting":"Configura\u00e7\u00e3o do trabalho do cron.","Cron Command of Fiat Rate":"Comando cron da taxa de fiat","Last Cron Run":"\u00daltimo Cron Run.","Cron Command of Crypto Rate":"Comando cron de taxa de criptografia","Deposit Via":"Dep\u00f3sito via","Date":"Encontro","Transaction Number":"N\u00famero de transa\u00e7\u00e3o","Method":"M\u00e9todo","Charge":"Cobrar","After Charge":"Depois do custo","Rate":"Avaliar","Payable":"A pagar","Pending":"Pendente","Approved":"Aprovado","Rejected":"Rejeitado","Admin Response":"Resposta do administrador.","User Deposit Information":"Informa\u00e7\u00f5es do dep\u00f3sito do usu\u00e1rio","Image":"Imagem","Approve":"Aprovar","Reject":"Rejeitar","Approve Deposit Confirmation":"Aprovar a confirma\u00e7\u00e3o do dep\u00f3sito","Are you sure to":"Tem certeza de","approve":"aprovar","deposit of":"Dep\u00f3sito de.","Reject Deposit Confirmation":"Rejeitar a confirma\u00e7\u00e3o do dep\u00f3sito","reject":"rejeitar","Reason for Rejection":"Raz\u00e3o para rejei\u00e7\u00e3o","Successful Deposit":"Dep\u00f3sito bem sucedido","Pending Deposit":"Dep\u00f3sito pendente","Rejected Deposit":"Dep\u00f3sito rejeitado","Gateway | Trx":"Gateway | Trx.","Initiated":"Iniciado","User Type":"Tipo de usu\u00e1rio","Conversion":"Convers\u00e3o","charge":"cobrar","Amount with charge":"Quantidade com carga","Detail":"Detalhe","Trx number\/Username":"N\u00famero TRX \/ nome de usu\u00e1rio","Min date - Max date":"Min Date - Data m\u00e1xima","Short Code":"C\u00f3digo curto","Description":"Descri\u00e7\u00e3o","Your message using shortcodes":"Sua mensagem usando c\u00f3digos de acesso","Go Back":"Volte","Email Send Method":"M\u00e9todo de envio de e-mail","PHP Mail":"Php mail","SMTP":"Smtp.","SendGrid API":"SendGrid API.","Mailjet API":"MailJet API.","Send Test Mail":"Enviar correio de teste","SMTP Configuration":"Configura\u00e7\u00e3o SMTP.","Host":"Hospedeiro","smtp.googlemail.com":"smtp.googlemail.com.","Port":"Porta","Available port":"Porta dispon\u00edvel","Encryption":"Criptografia","SSL":"Ssl.","TLS":"Tls.","Normally your email":"Normalmente seu email","Normally your email password":"Normalmente sua senha de e-mail","SendGrid API Configuration":"Configura\u00e7\u00e3o da API SendGrid","App Key":"Tecla do aplicativo.","SendGrid App key":"SendGrid App Key.","Mailjet API Configuration":"Configura\u00e7\u00e3o da API do MailJet.","Api Public Key":"Chave p\u00fablica da API","Mailjet Api Public Key":"Chave p\u00fablica de API de MailJet","Api Secret Key":"Chave secreta da API.","Mailjet Api Secret Key":"Chave secreta da API do MailJet","Test Mail Setup":"Teste Configura\u00e7\u00e3o do Mail.","Sent to":"Enviado para","Email Address":"Endere\u00e7o de e-mail","Send":"Mandar","User Fullname":"Usu\u00e1rio FullName.","User Name":"Nome do usu\u00e1rio","Email Sent From":"E-mail enviado de","Email address":"Endere\u00e7o de e-mail","Email Body":"Corpo do e-mail","Your email template":"Seu modelo de e-mail.","Name":"Nome","Disabled":"Desabilitado","Edit":"Editar","Extension":"Extens\u00e3o","Configure":"Configurar.","Help":"Ajuda","Enable":"Permitir","Disable":"Desativar","Update Extension":"Atualizar extens\u00e3o","Script":"Roteiro","Paste your script with proper key":"Cole o seu script com chave adequada","Extension Activation Confirmation":"Confirma\u00e7\u00e3o de ativa\u00e7\u00e3o de extens\u00e3o","Are you sure to activate":"Voc\u00ea tem certeza de ativar","extension":"extens\u00e3o","Activate":"Ativar","Extension Disable Confirmation":"Extens\u00e3o desativar a confirma\u00e7\u00e3o","Are you sure to disable":"Voc\u00ea tem certeza de desativar","Need Help":"Preciso de ajuda","Page Name":"Nome da p\u00e1gina","Page Slug":"P\u00e1gina Slug.","Page":"P\u00e1gina","If you face any issue with removing sections, Please click the update button and then remove unnecessary sections and click the update button again.":"Se voc\u00ea enfrentar qualquer problema com a remo\u00e7\u00e3o de se\u00e7\u00f5es, clique no bot\u00e3o Atualizar e remova as se\u00e7\u00f5es desnecess\u00e1rias e clique no bot\u00e3o Atualizar novamente.","Update Now":"Atualizar agora","Sections":"Se\u00e7\u00f5es","Drag the section to the left side you want to show on the page.":"Arraste a se\u00e7\u00e3o para o lado esquerdo que voc\u00ea deseja mostrar na p\u00e1gina.","Manage Content":"Gerenciar conte\u00fado","Slug":"Lesma","Delete":"Excluir","Add New Page":"Adicionar nova p\u00e1gina","name":"nome","slug":"lesma","Save":"Salve \ue051","Removal Confirmation":"Confirma\u00e7\u00e3o de remo\u00e7\u00e3o","Are you sure to remove this post?":"Voc\u00ea tem certeza de remover este post?","Remove":"Retirar","Add New":"Adicionar novo","Supported files":"Arquivos suportados","jpeg":"jpeg.","jpg":"JPG.","png":"png.","Will be resized to":"Ser\u00e1 redimensionado para","px":"px.","Create":"Crio","SL":"SL.","image":"imagem","Icon":"\u00cdcone","Item":"Item","Confirmation":"Confirma\u00e7\u00e3o","Are you sure to delete this item? Once deleted can not be undone.":"Voc\u00ea tem certeza de excluir este item? Uma vez exclu\u00eddo n\u00e3o pode ser desfeito.","Upload Image":"Enviar Imagem","Image will be resized into":"A imagem ser\u00e1 redimensionada em","seo":"SEO.","][":"] [","size":"Tamanho","Meta Keywords":"Meta-palavras-chave","Separate multiple keywords by":"Separar m\u00faltiplas palavras-chave por","comma":"v\u00edrgula","or":"ou","enter":"digitar","key":"chave","Meta Description":"Meta Descri\u00e7\u00e3o","SEO meta description":"SEO meta descri\u00e7\u00e3o","Social Title":"T\u00edtulo social","Social Share Title":"T\u00edtulo de compartilhamento social","Social Description":"Descri\u00e7\u00e3o social","Social Share meta description":"Social Share Meta Descri\u00e7\u00e3o","Template":"Modelo","SELECTED":"SELECIONADO","Select As Active":"Selecione como ativo","Get This":"Pegue isto","Select currency":"Escolha a moeda","No available currency support":"Nenhum suporte de moeda dispon\u00edvel","Add new":"Adicionar novo","Configurations":"Configura\u00e7\u00f5es.","Copy":"c\u00f3pia de","Global Setting for":"Cen\u00e1rio global para","Name of the Gateway":"Nome do gateway","Range":"Faixa","Minimum Amount":"Quantidade m\u00ednima","Maximum Amount":"Quantia m\u00e1xima","Fixed Charge":"Taxa fixa","Percent Charge":"Por cento de carga","Symbol":"S\u00edmbolo","Configuration":"Configura\u00e7\u00e3o","Name for Gateway":"Nome para o gateway.","Update Setting":"Configura\u00e7\u00e3o de atualiza\u00e7\u00e3o","Gateway Currency Remove Confirmation":"Moeda Gateway Remover Confirma\u00e7\u00e3o","Are you sure to delete":"Voc\u00ea tem certeza que quer deletar","gateway currency?":"Moeda de gateway?","Gateway":"Porta de entrada","Supported Currency":"Moeda suportada","Enabled Currency":"Moeda ativada","Payment Method Activation Confirmation":"Confirma\u00e7\u00e3o de ativa\u00e7\u00e3o do m\u00e9todo de pagamento","method":"m\u00e9todo","Payment Method Disable Confirmation":"M\u00e9todo de pagamento Desativar confirma\u00e7\u00e3o","Gateway Name":"Nome do gateway.","Method Name":"Nome do m\u00e9todo","currency":"moeda","%":"%","Deposit Instruction":"Instru\u00e7\u00e3o de dep\u00f3sito","User data":"Dados do usu\u00e1rio","Save Method":"Salvar o m\u00e9todo","Field Name":"Nome do campo","Input Text":"Entrada de texto","Textarea":"Textarea.","File":"Arquivo","Required":"Obrigat\u00f3rio","Optional":"Opcional","PHP Version":"Vers\u00e3o PHP.","Laravel Version":"Vers\u00e3o do Laravel.","Server Software":"SOFTWARE SERVIDOR","Server IP Address":"Endere\u00e7o IP do servidor.","Server Protocol":"Protocolo do servidor","HTTP Host":"Host host.","Database Port":"Porta de banco de dados","App Environment":"Ambiente de aplicativos","App Debug":"Depura\u00e7\u00e3o do app.","Timezone":"Fuso hor\u00e1rio","User data form":"Formul\u00e1rio de Dados do Usu\u00e1rio.","KYC info details":"Detalhes da informa\u00e7\u00e3o de KYC.","Are you sure to approve?":"Voc\u00ea tem certeza de aprovar?","Confirm":"confirme","Are sure to reject?":"Certamente vai rejeitar?","Reasons":"Raz\u00f5es","Back":"Voltar","Full Name":"Nome completo","details":"detalhes","Approved KYC":"KYC aprovado","Pending KYC":"Pendente KYC.","Sl":"SL.","Language Keywords of":"Palavras-chave de linguagem de","Add New Key":"Adicionar nova chave","Key":"Chave","Value":"Valor","value":"valor","Are you sure to delete?":"Voc\u00ea tem certeza que quer deletar?","Import Language":"Importar linguagem","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"Se voc\u00ea importar palavras-chave, suas palavras-chave atuais ser\u00e3o removidas e substitu\u00eddas pela palavra-chave importada","Import Keywords":"Importar palavras-chave","Import Now":"Importar agora","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"Enquanto voc\u00ea est\u00e1 adicionando uma nova palavra-chave, ele somente adicionar\u00e1 a esta linguagem atual. Por favor, tenha cuidado ao inserir uma palavra-chave, por favor, certifique-se de que n\u00e3o h\u00e1 espa\u00e7o extra. Precisa ser exato e sens\u00edvel a mai\u00fasculas e min\u00fasculas.","Code":"C\u00f3digo","Default":"Predefini\u00e7\u00e3o","Actions":"A\u00e7\u00f5es","Selectable":"Selecion\u00e1vel","Translate":"Traduzir","admin.language.manage.update":"admin.language.manage.update.",",":",","text_align":"alinhamento de texto","is_default":"is_default","Add New Language":"Adicionar novo idioma","Language Name":"Nome da linguagem","e.g. Japaneese, Portuguese":"por exemplo. Japaneese, Portugu\u00eas","Language Code":"C\u00f3digo de idioma.","e.g. jp, pt-br":"por exemplo. JP, PT-BR","Default Language":"Idioma padr\u00e3o","Edit Language":"Editar linguagem","Remove Language":"Remova a linguagem","Merchant information":"Informa\u00e7\u00f5es do comerciante","Merchant action":"A\u00e7\u00e3o de comerciante.","Login as Merchant":"Entre como comerciante","Total Get Paid":"Total \u00e9 pago","Merchant":"Comerciante","Mark all as read":"marcar tudo como lido","Previous":"Anterior","Next":"Pr\u00f3ximo","Main":"Principal","Dashboard":"Painel","Manage Currency":"Gerenciar moeda","Transaction Charges":"Taxas de transa\u00e7\u00e3o","Profit Logs":"Logs de lucro","All Logs":"Todos os logs","Only Profits":"Apenas lucros","Only Commissions":"Apenas comiss\u00f5es","Manage Users":"Gerenciar usu\u00e1rios","All Users":"Todos os usu\u00e1rios","Active Users":"Usu\u00e1rios ativos.","Banned Users":"Usu\u00e1rios banidos","Email Unverified":"Email n\u00e3o verificado","SMS Unverified":"SMS n\u00e3o verificado","Email to All":"E-mail para todos","Manage Agents":"Gerenciar agentes","All Agents":"Todos os agentes","Active Agents":"Agentes ativos","Banned Agents":"Agentes banidos","Manage Merchants":"Gerenciar comerciantes","All Merchant":"Todo comerciante","Active Merchant":"Comerciante ativo","Banned Merchant":"Comerciante banido","Manage KYC":"Gerenciar KYC.","Manage KYC Form":"Gerenciar o formul\u00e1rio KYC.","Manage KYC Info":"Gerenciar informa\u00e7\u00f5es do KYC.","Users KYC":"Usu\u00e1rios KYC.","Agents KYC":"Agentes KYC.","Merchant KYC":"Merchant Kyc.","Payment & Others":"Pagamento e outros","Payment Gateways":"Gateways de pagamento","Automatic Gateways":"Gateways Autom\u00e1ticos.","Manual Gateways":"Gateways manuais","Deposits":"Dep\u00f3sitos.","Pending Deposits":"Dep\u00f3sitos pendentes","Approved Deposits":"Dep\u00f3sitos aprovados","Successful Deposits":"Dep\u00f3sitos de sucesso","Rejected Deposits":"Dep\u00f3sitos rejeitados","All Deposits":"Todos os dep\u00f3sitos","Withdrawals":"Retiradas","Withdrawal Methods":"M\u00e9todos de retirada","Pending Log":"Log pendente","Approved Log":"Log aprovado","Rejected Log":"Log rejeitado","Withdrawals Log":"Log de retiradas","Support Ticket":"Bilhete de suporte","All Ticket":"Todo o bilhete","Pending Ticket":"Bilhete pendente","Closed Ticket":"Bilhete fechado","Answered Ticket":"Bilhete respondido","Report":"Relat\u00f3rio","Transaction Log":"Log de transa\u00e7\u00f5es","Login History":"Hist\u00f3rico de login","Email History":"Hist\u00f3rico de e-mail","Settings":"Defini\u00e7\u00f5es","General Setting":"Configura\u00e7\u00e3o geral","Module Setting":"Configura\u00e7\u00e3o do m\u00f3dulo.","Logo & Favicon":"Logotipo e favicon.","QR Code Template":"Modelo de c\u00f3digo QR.","Extensions":"Extens\u00f5es","Language":"L\u00edngua","SEO Manager":"Gerente de SEO.","Email Manager":"Gerenciador de email.","Global Template":"Modelo Global","Email Templates":"Modelos de e-mail.","Email Configure":"E-mail Configure.","SMS Manager":"Manager SMS.","Global Setting":"Configura\u00e7\u00e3o global","SMS Gateways":"Gateways SMS.","SMS Templates":"Modelos de SMS.","GDPR Cookie":"Biscoito gdpr.","Frontend Manager":"Gerente de frontend","Manage Templates":"Gerenciar modelos","Manage Pages":"Gerenciar p\u00e1ginas","Manage Section":"Gerenciar se\u00e7\u00e3o","Extra":"Extra","System Information":"Informa\u00e7\u00e3o do sistema","Custom CSS":"CSS customizado","Clear Cache":"Limpar cache","Report & Request":"Relat\u00f3rio e solicita\u00e7\u00e3o","V":"V.","Notification":"Notifica\u00e7\u00e3o","You have":"Voc\u00ea tem","unread notification":"Notifica\u00e7\u00e3o n\u00e3o lida","No unread notification found":"Nenhuma notifica\u00e7\u00e3o n\u00e3o lida encontrada","View all notification":"Veja todas as notifica\u00e7\u00f5es","Profile":"Perfil","Logout":"Sair","Change Password":"Mudar senha","Confirm Password":"Confirme a Senha","Profile Setting":"Configura\u00e7\u00e3o do perfil","Profile Information":"Informa\u00e7\u00e3o do Perfil","Image will be resized into 400x400px":"A imagem ser\u00e1 redimensionada em 400x400px","Password Setting":"Configura\u00e7\u00e3o de senha","Trx":"Trx.","Transacted":"Transacionado","Post Balance":"P\u00f3s equil\u00edbrio.","TRX \/ Username":"TRX \/ USERNAME.","User\/Agent\/Merchant":"Usu\u00e1rio \/ agente \/ comerciante","USER":"DO UTILIZADOR","AGENT":"AGENTE","MERCHANT":"COMERCIANTE","Search Username":"Nome de Nome de Pesquisar","Lookup IP":"Pesquisa IP.","User\/User type":"Tipo de usu\u00e1rio \/ usu\u00e1rio","Operation Type\/Remark":"Tipo de Opera\u00e7\u00e3o \/ Observa\u00e7\u00e3o","Time & Date":"Hora e data","User\/User Type":"Tipo de usu\u00e1rio \/ usu\u00e1rio","Operation Type":"Tipo de opera\u00e7\u00e3o","Total Profit :":"Lucro total :","Export CSV":"Exportar CSV.","Select Currency":"Escolha a moeda","Start date - End date":"Data de in\u00edcio data de fim","Type":"Modelo","Data not found":"Dados n\u00e3o encontrados","Report Bug":"Denunciar erro","Feature Request":"Solicita\u00e7\u00e3o de recurso","Report a bug":"Reportar um erro","Policy Link":"Link de pol\u00edtica","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"A partir desta p\u00e1gina, voc\u00ea pode adicionar \/ atualizar CSS para a interface do usu\u00e1rio. Alterar conte\u00fado nesta p\u00e1gina requer conhecimento de programa\u00e7\u00e3o.","Please do not change\/edit\/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.":"Por favor, n\u00e3o altere \/ edite \/ adicione qualquer coisa sem ter conhecimento adequado. Qualquer erro pode levar a mau comportamento do sistema.","Write Custom CSS":"Escreva CSS personalizados","Site Title":"titulo do site","Site Base Color":"Cor base do site.","Force Secure Password":"For\u00e7ar senha segura","Agree policy":"Concordar a pol\u00edtica","User Registration":"Registro do usu\u00e1rio","Force SSL":"For\u00e7ar SSL.","Email Notification":"Notifica\u00e7\u00e3o de Email","SMS Notification":"Notifica\u00e7\u00e3o SMS.","If the logo and favicon are not changed after you update from this page, please clear the cache from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"Se o logotipo e o Favicon n\u00e3o forem alterados ap\u00f3s voc\u00ea atualizar a partir desta p\u00e1gina, limpe o cache do seu navegador. \u00c0 medida que mantemos o nome do arquivo o mesmo ap\u00f3s a atualiza\u00e7\u00e3o, pode mostrar a imagem antiga para o cache. Normalmente, funciona depois de limpar o cache, mas se voc\u00ea ainda v\u00ea o antigo logotipo ou favicon, ele pode ser causado por n\u00edvel de servidor ou cache de n\u00edvel de rede. Por favor, limpe-os tamb\u00e9m.","Select Light Logo":"Selecione logotipo leve","Select Dark Logo":"Selecione o logotipo escuro","Select Favicon":"Selecione Favicon.","User Modules":"M\u00f3dulos do usu\u00e1rio","Agent Modules":"M\u00f3dulos do agente.","Merchant Modules":"M\u00f3dulos mercantes","Template of QR code":"Modelo de QR Code","Upload Template":"Modelo de upload","Send SMS":"Enviar SMS","Don\\":"Vestir\\","t Send":"t enviar","Clickatell":"Clickatell.","Infobip":"Infobip.","Message Bird":"P\u00e1ssaro da mensagem","Nexmo":"Nexmo.","Sms Broadcast":"SMS Broadcast.","Twilio":"Twilio.","Text Magic":"Magia de texto","Send Test SMS":"Envie o teste SMS.","Clickatell Configuration":"Configura\u00e7\u00e3o do Clickatell","Api Key":"Chave API","Infobip Configuration":"Configura\u00e7\u00e3o do InfoBip.","Message Bird Configuration":"Configura\u00e7\u00e3o do p\u00e1ssaro da mensagem","Nexmo Configuration":"Configura\u00e7\u00e3o da Nexmo.","Api Secret":"API Secret","Sms Broadcast Configuration":"Configura\u00e7\u00e3o de transmiss\u00e3o SMS.","Twilio Configuration":"Configura\u00e7\u00e3o do Twilio","Account SID":"Conta sid.","Auth Token":"Token auth","From Number":"Do n\u00famero","Text Magic Configuration":"Configura\u00e7\u00e3o m\u00e1gica de texto","Apiv2 Key":"Chave apiv2.","Test SMS Setup":"Teste SMS Setup.","Moble":"Moble","SMS API Configuration":"Configura\u00e7\u00e3o da API SMS.","Open":"Abrir","Answered":"Respondidas","Customer Reply":"Resposta do cliente","Closed":"Fechadas","Ticket#":"Bilhete#","Close Ticket":"Bilhete Fechar","Your Message":"Sua mensagem","Attachments":"Anexos","Select your file!":"Selecione seu arquivo!","Allowed File Extensions":"Extens\u00f5es de arquivo permitidas","pdf":"pdf.","doc":"docembro","docx":"docx.","Reply":"Responder","Posted on":"postado em","l, dS F Y @ H:i":"l, ds f y @ h: i","Attachment":"Acess\u00f3rio","Staff":"Pessoal","Close Support Ticket!":"Feche o bilhete de suporte!","Are you want to close this support ticket?":"Voc\u00ea quer fechar este bilhete de suporte?","Delete Reply!":"Excluir resposta!","Are you sure to delete this?":"Voc\u00ea tem certeza de excluir isso?","No":"N\u00e3o","Submitted By":"Enviado por","Priority":"Prioridade","Last Reply":"\u00daltima resposta","Ticket":"Bilhete","Low":"Baixo","Medium":"M\u00e9dio","High":"Alto","Money Transfer\/Request Charge":"Carga de transfer\u00eancia \/ solicita\u00e7\u00e3o de dinheiro","Percentage Charge":"Carga percentual","Daily Transfer Limit":"Limite de transfer\u00eancia di\u00e1ria","(Put -1 if you don\\":"(Coloque -1 se voc\u00ea n\u00e3o","t want limit)":"t quer limite)","Maximum Charge Cap":"Tampa m\u00e1xima de carga","t want charge cap)":"t quer cobran\u00e7a)","Voucher Create Charge":"Voucher criar carga","Daily Voucher Create Limit":"Voucher di\u00e1rio Criar limite","Invoice Charge":"Taxa de fatura","Money Exchange Charge":"Carga de c\u00e2mbio de dinheiro","Money Out Charges":"Dinheiro fora dos encargos","Agent Commission (fixed)":"Comiss\u00e3o de agente (fixo)","Agent Commission (%)":"Comiss\u00e3o do agente (%)","Daily Money Out Limit":"Limite di\u00e1rio de dinheiro","Monthly Money Out Limit":"Limite de dinheiro mensal","Money In Charges":"Dinheiro em cobran\u00e7as","Daily Money In Limit":"Dinheiro di\u00e1rio em limite","Monthly Money In Limit":"Dinheiro mensal em limite","Api Payment Charge":"Taxa de pagamento da API.","Make Payment Charges":"Fazer despesas de pagamento","User Percentage Charge":"Carga de porcentagem do usu\u00e1rio","User Fixed Charge":"Carga fixa do usu\u00e1rio","Merchant percent charge":"Carga de porcentagem de comerciante","Merchant fixed charge":"Carga fixa mercante","Daily Transaction Report":"Relat\u00f3rio de transa\u00e7\u00e3o di\u00e1ria","Select User Type":"Selecione o tipo de usu\u00e1rio","From date - To date":"A partir da data - at\u00e9 a data","User information":"Informa\u00e7\u00e3o do usu\u00e1rio","Company Name":"Nome da empresa","User action":"A\u00e7\u00e3o do usu\u00e1rio","Login as User":"Fa\u00e7a o login como usu\u00e1rio","Total Money Out":"Dinheiro total fora","Enable For":"Ativar para","Withdraw Instruction":"Retirar instru\u00e7\u00e3o","Withdraw Via":"Retirar via","Trx Number":"N\u00famero do TRX.","User Withdraw Information":"Usu\u00e1rio retirar informa\u00e7\u00f5es","Approve Withdrawal Confirmation":"Aprovar a confirma\u00e7\u00e3o de retirada","Have you sent":"Voc\u00ea enviou","Provide the details. eg: transaction number":"Fornecer os detalhes. Por exemplo: n\u00famero de transa\u00e7\u00e3o","Reject Withdrawal Confirmation":"Rejeitar a confirma\u00e7\u00e3o de retirada","Reason of Rejection":"Raz\u00e3o de rejei\u00e7\u00e3o","Provide the Details":"Forne\u00e7a os detalhes","Currencies":"Moedas","Withdraw Limit":"Retirar limite.","Processing Time":"Tempo de processamento","Withdrawal Method Activation Confirmation":"Confirma\u00e7\u00e3o de ativa\u00e7\u00e3o do m\u00e9todo de retirada","Withdrawal Method Disable Confirmation":"M\u00e9todo de retirada Desativar a confirma\u00e7\u00e3o","Approved Withdrawals":"Retiradas aprovadas","Rejected Withdrawals":"Retiradas rejeitadas","Amount after charge":"Quantidade ap\u00f3s a carga","Min Date - Max date":"Min Date - Data m\u00e1xima","404":"404.","Page not found":"p\u00e1gina n\u00e3o encontrada","page you are looking for doesn\\":"p\u00e1gina que voc\u00ea est\u00e1 procurando n\u00e3o","t exit or an other error occured":"t sa\u00edda ou outro erro ocorreu","or temporarily unavailable.":"ou temporariamente indispon\u00edvel.","Go to Home":"V\u00e1 para casa","419":"419.","Sorry your session has expired.":"Desculpe sua sess\u00e3o expirou.","Please go back and refresh your browser and try again":"Por favor, volte e refresque o seu navegador e tente novamente","Wallets":"Carteiras","Current Time":"Hora atual","Your Email":"Seu email","Please check including your Junk\/Spam Folder. if not found, you can":"Por favor, verifique incluindo sua pasta Junk \/ Spam. Se n\u00e3o for encontrado, voc\u00ea pode","Resend code":"Reenviar c\u00f3digo","Your Phone No.":"Seu telefone No.","Didn\\":"Didn \\","nt get code in your phone yet?":"NT Obter c\u00f3digo no seu telefone ainda?","Username Or Email":"Nome de usu\u00e1rio ou email","Enter username or email address":"Digite o nome de usu\u00e1rio ou endere\u00e7o de e-mail","username":"nome do usu\u00e1rio","Enter password":"Digite a senha","Forgot Password?":"Esqueceu sua senha?","Sign In":"Entrar","Haven\\":"Ref\u00fagio\\","t an account?":"t uma conta?","agent.register":"agente.Register.","Registration here":"Registro aqui.","Send Password Code":"Enviar c\u00f3digo de senha","Select One":"Selecione um","E-Mail Address":"Endere\u00e7o de e-mail","1 small letter minimum":"1 pequena carta m\u00ednima","1 capital letter minimum":"1 letra mai\u00fascula m\u00ednima","1 number minimum":"1 n\u00famero m\u00ednimo","1 special character minimum":"1 caractere especial m\u00ednimo","6 character password":"6 password de caracteres.","firstname":"primeiro nome","lastname":"\u00faltimo nome","Mobile":"M\u00f3vel","Your Phone Number":"Seu n\u00famero de telefone","email":"o email","I read & agree to":"Eu leio e concordo em","Create Account":"Criar Conta","Have an account?":"Ter uma conta?","agent.login":"agente.login.","Sign In Here":"Entrar aqui","You already have an account please Sign in":"Voc\u00ea j\u00e1 tem uma conta, por favor entre","Transaction ID":"ID de transa\u00e7\u00e3o","Time":"Tempo","See reasons":"Veja as raz\u00f5es","More Wallets":"Mais carteiras","Monthly Transaction Report":"Relat\u00f3rio de transa\u00e7\u00e3o mensal","Insights":"Intui\u00e7\u00f5es","Select":"Selecione.","Last 7 days":"\u00daltimos 7 dias","Last 15 days":"\u00daltimos 15 dias","Last month":"M\u00eas passado","Last year":"Ano passado","Total Money Received":"Total de dinheiro recebido","last 7 days":"\u00daltimos 7 dias","Total received":"Total recebido","View Transactions":"Visualizar transa\u00e7\u00f5es","Total Money out":"Dinheiro total fora","Total spent":"Total gasto","Add Money & Withdraw":"Adicionar dinheiro e retirar","View history":"Ver hist\u00f3rico","Latest Transactions":"\u00daltimas transa\u00e7\u00f5es","Wallet":"Carteira","Before Charge":"Antes de cobrar","Transacted Amount":"Quantidade transacionada","Remaining Balance":"Saldo remanescente","No transaction found":"Nenhuma transa\u00e7\u00e3o encontrada","close":"fechar","MORE":"MAIS","Complete":"Completo","Cancel":"Cancelar","Conversion Rate":"Taxa de convers\u00e3o","Payable Amount":"Quantidade a pagar","Payable after Charge":"Pag\u00e1vel ap\u00f3s o custo","Payment Information":"Informa\u00e7\u00e3o de pagamento","Fill Up The Informations":"Encha as informa\u00e7\u00f5es","Money In Detail":"Dinheiro em detalhe","User Username\/E-mail":"Nome de usu\u00e1rio do usu\u00e1rio \/ e-mail","user":"do utilizador","amount":"quantia","Min:":"Min:","Max:":"Max:","Google Authenticator":"O Autenticador do Google.","Your google authentication code":"Seu c\u00f3digo de autentica\u00e7\u00e3o do Google","Money In":"Dinheiro dentro de.","Min":"Min","): \"+min.toFixed(precision)+":"): \"+ min.tofixed (precis\u00e3o) +","+code+":"#ERROR!","--":"-","Max":"Max.","Current Password":"Senha atual","E-mail Address":"Endere\u00e7o de e-mail","state":"Estado","Zip Code":"C\u00f3digo postal","Image size":"Tamanho da imagem","Update Profile":"Atualizar perfil","Your Unique QR Code":"Seu c\u00f3digo QR exclusivo","QR":"Qr.","Downlaod as Image":"Downlaod como imagem","Open New Ticket":"Abra o novo bilhete","My Support Tickets":"Meus ingressos de apoio","Enter your name":"Digite seu nome","Create New":"Crie um novo","ticket.view":"Ticket.View.","No Tickets":"Nenhum tickets.","Replied":"Respondeu","Your Reply":"Sua resposta","Are you sure you want to close this support ticket":"Tem certeza de que quer fechar este bilhete de suporte","Search by transaction ID":"Pesquisa por ID de transa\u00e7\u00e3o","Transaction type":"Tipo de transa\u00e7\u00e3o","All Type":"Todo tipo","Plus Transactions":"Mais transa\u00e7\u00f5es","Minus Transactions":"Menos transa\u00e7\u00f5es","All Operation":"Toda a opera\u00e7\u00e3o","Add Money":"Adicionar dinheiro","Money Out":"Dinheiro fora","Withdraw Money":"Retirar dinheiro","Add By System":"Adicionar por sistema","Subtract By System":"Subtrair pelo sistema","History From":"Hist\u00f3ria de.","All Time":"Tempo todo","Last Year":"Ano passado","Wallet Currency":"Moeda da carteira","All Currency":"Toda a moeda","Two Factor Authenticator":"Dois fator autenticador","Disable Two Factor Authenticator":"Desativar dois fator autenticador","Enable Two Factor Authenticator":"Ativar o autenticador de dois fatores","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"O Google Authenticator \u00e9 um aplicativo multifactor para dispositivos m\u00f3veis. Ele gera c\u00f3digos cronometrados usados \u200b\u200bdurante o processo de verifica\u00e7\u00e3o de 2 etapas. Para usar o Authenticator do Google, instale o aplicativo do Google Authenticator no seu dispositivo m\u00f3vel.","DOWNLOAD APP":"BAIXAR APLICATIVO","Verify Your Otp":"Verifique seu OTP.","Enter Google Authenticator Code":"Digite o c\u00f3digo do Authenticator do Google","verify":"verificar","Verify Your Otp Disable":"Verifique sua desativa\u00e7\u00e3o de OTP","Verify":"Verificar","Enter Details":"Insira detalhes.","Select Method":"Selecione o m\u00e9todo","Provide a nick name":"Fornecer um apelido","e.g. Paypal-USD":"por exemplo. PayPal-USD.","Add withdraw method":"Adicionar m\u00e9todo de retirada","Withdraw Method":"Retirar m\u00e9todo","Receivable":"A receber","Completed":"Conclu\u00eddo","Choose a new withdraw method":"Escolha um novo m\u00e9todo de retirada","Limit :":"Limite:","Charge :":"Cobrar :","No Withdraw Methods":"Nenhum m\u00e9todo de retirada","Requested Amount":"Quantidade solicitada","Withdraw Charge":"Retirar a carga","You will get":"Voc\u00ea vai ter","Your balance will be":"Seu saldo ser\u00e1","Edit Details -":"Editar Detalhes -","Update withdraw method":"Atualizar a retirada do m\u00e9todo","Add Method":"Adicionar m\u00e9todo","Withdraw Amount":"retirar montante","for":"para","Enter your":"Insira o seu","email address":"endere\u00e7o de e-mail","Create an Account":"Crie a sua conta aqui","Powered by":"Distribu\u00eddo por","home":"casa","Provide the verification code that we\\":"Forne\u00e7a o c\u00f3digo de verifica\u00e7\u00e3o que n\u00f3s","ve sent your email.":"Ve enviou seu e-mail.","Verification code":"C\u00f3digo de verifica\u00e7\u00e3o","Confirm the payment":"Confirme o pagamento","Read More":"consulte Mais informa\u00e7\u00e3o","Share":"Compartilhado","Latest Posts":"\u00faltimas postagens","Menu":"Card\u00e1pio","Get started":"iniciar","Introduction":"Introdu\u00e7\u00e3o","Supported Currencies":"Moedas suportadas","Get Api Key":"Obtenha a chave da API.","Initiate Payment":"Iniciar pagamento","IPN and Get Payment":"IPN e obter pagamento","This section describes the":"Esta se\u00e7\u00e3o descreve o","payment gateway API.":"API do gateway de pagamento.","API is easy to implement in your business software. Our API is well formatted URLs, accepts cURL requests, returns JSON responses.":"A API \u00e9 f\u00e1cil de implementar em seu software de neg\u00f3cios. Nossa API \u00e9 URLs bem formatadas, aceita solicita\u00e7\u00f5es de curl, retorna as respostas do JSON.","You can use the API in test mode, which does not affect your live data. The API key is use to authenticate the request and determines the request is valid payment or not. For test mode just use the sandbox URL and In case of live mode use the live URL from section":"Voc\u00ea pode usar a API no modo de teste, que n\u00e3o afeta seus dados ao vivo. A chave da API \u00e9 usada para autenticar a solicita\u00e7\u00e3o e determina a solicita\u00e7\u00e3o \u00e9 pagamento v\u00e1lido ou n\u00e3o. Para o modo de teste, basta usar o URL da caixa de areia e, em caso de modo ao vivo, use o URL ao vivo da se\u00e7\u00e3o","This section describes the currencies supported by":"Esta se\u00e7\u00e3o descreve as moedas suportadas por","allows to make transaction with below currencies. Any new currency may update in future.":"Permite fazer transa\u00e7\u00f5es com moedas abaixo. Qualquer nova moeda pode atualizar no futuro.","Get The Api Key":"Obtenha a chave da API","This section describes how you can get your api key.":"Esta se\u00e7\u00e3o descreve como voc\u00ea pode obter sua chave de API.","Login to your":"Fa\u00e7a o login no seu","merchant account.":"conta de comerciante.","If you don\\":"Se voc\u00ea n\u00e3o \\","t have any ?":"t tem algum?","merchant.login":"merchant.login.","Click Here":"Clique aqui","Next step is to find the":"O pr\u00f3ximo passo \u00e9 encontrar o","menu in your dashboard sidebar. Click the menu.":"Menu na barra lateral do seu painel. Clique no menu.","The api keys can be found there which is":"As chaves da API podem ser encontradas l\u00e1 que \u00e9","Public key and Secret key.":"Chave p\u00fablica e chave secreta.","Use these keys to initiate the API request. Every time you can generate new API key by clicking":"Use essas teclas para iniciar a solicita\u00e7\u00e3o da API. Toda vez que voc\u00ea pode gerar nova chave de API clicando em","Generate Api Key":"Gerar chave da API.","button. Remember do not share these keys with anyone.":"bot\u00e3o. Lembre-se N\u00e3o compartilhe essas chaves com ningu\u00e9m.","This section describes the process of initaiing the payment.":"Esta se\u00e7\u00e3o descreve o processo de iniciar o pagamento.","To initiate the payment follow the example code and be careful with the perameters. You will need to make request with these following API end points.":"Para iniciar o pagamento, siga o c\u00f3digo de exemplo e tenha cuidado com os perameters. Voc\u00ea precisar\u00e1 fazer solicita\u00e7\u00e3o com estes seguintes pontos finais da API.","Live End Point:":"Ponto final ao vivo:","initiate.payment":"Iniciar.Payment.","Test End Point:":"Ponto final de teste:","test.initiate.payment":"teste.Initiate.Payment.","Test Mode Mail:":"Modo de teste mail:","Test Mode Verification Code:":"C\u00f3digo de verifica\u00e7\u00e3o do modo de teste:","Request Method:":"M\u00e9todo de solicita\u00e7\u00e3o:","Request to the end point with the following parameters below.":"Pedido para o ponto final com os seguintes par\u00e2metros abaixo.","Param Name":"Paramente","Param Type":"Tipo de par\u00e2metro","Your Public API key":"Sua chave p\u00fablica da API","Identifier is basically for identify payment at your end":"Identificador \u00e9 basicamente para identificar o pagamento no seu fim","Currency Code, Must be in Upper Case. e.g. USD,EUR":"C\u00f3digo de moeda, deve estar em mai\u00fasculas. por exemplo. USD, EUR","Payment amount.":"Valor do pagamento.","Details of your payment or transaction.":"Detalhes do seu pagamento ou transa\u00e7\u00e3o.","The url of instant payment notification.":"A URL da notifica\u00e7\u00e3o de pagamento instant\u00e2neo.","Payment success redirect url.":"URL de redirecionamento do sucesso do pagamento.","Payment cancel redirect url.":"Pagamento Cancelar URL de redirecionamento.","Your business site logo.":"Seu logotipo do site de neg\u00f3cios.","Checkout form theme dark\/light.":"Formul\u00e1rio de checkout tema escuro \/ luz.","Customer name.":"Nome do cliente.","Customer valid email.":"E-mail v\u00e1lido pelo cliente.","copy":"c\u00f3pia de","Example PHP code":"Exemplo de c\u00f3digo PHP.","Example Responses":"Exemplo de respostas","Validate The Payment and IPN":"Valide o pagamento e o IPN","This section describes the process to get your instant payment notification.":"Esta se\u00e7\u00e3o descreve o processo para obter sua notifica\u00e7\u00e3o de pagamento instant\u00e2neo.","End Point:":"Ponto final:","Your business application ipn url.":"Seu aplicativo de aplicativos de neg\u00f3cios IPN URL.","You will get following parameters below.":"Voc\u00ea receber\u00e1 os seguintes par\u00e2metros abaixo.","Payment success status.":"Status de sucesso do pagamento.","Identifier is basically for identify payment at your end.":"Identificador \u00e9 basicamente para identificar o pagamento no seu fim.","A hash signature to verify your payment at your end.":"Uma assinatura de hash para verificar seu pagamento no seu final.","Data contains some basic information with charges, amount, currency, payment transaction id etc.":"Dados cont\u00eam algumas informa\u00e7\u00f5es b\u00e1sicas com cobran\u00e7as, quantidade, moeda, identifica\u00e7\u00e3o de transa\u00e7\u00e3o de pagamento etc.","Invoice":"Fatura","Issued":"Publicado","d M Y":"D M Y.","Total Amount":"Montante total","Sr. No":"Sr. N\u00e3o","Total":"Total","Pay Now":"Pague agora","Download":"Download","Cookie Policy":"Pol\u00edtica de cookie.","Read Policy":"Leia a pol\u00edtica","Accept":"Aceitar","Allow":"Permitir","You have requested":"voc\u00ea solicitou","Please pay":"Por favor pague","for successful payment":"Para pagamento bem sucedido","Please follow the instruction below":"Por favor, siga as instru\u00e7\u00f5es abaixo","Business Api key":"Chave da API de neg\u00f3cios","Public Key":"Chave p\u00fablica","Secret Key":"Chave secreta","Are sure want generate new api key?":"Certamente deseja gerar nova chave de API?","It may cause interrupt with your existing api request operations.":"Pode causar interrup\u00e7\u00e3o com suas opera\u00e7\u00f5es de solicita\u00e7\u00e3o de API existentes.","merchant.register":"Merchant.Register.","Reference By":"Refer\u00eancia por","Withdraw":"Retirar","Search by transaction ID or Identifier":"Pesquisa por ID de transa\u00e7\u00e3o ou identificador","Payments":"Pagamentos","Transactions":"Transa\u00e7\u00f5es","Commission Log":"Log da comiss\u00e3o","Deposit":"Dep\u00f3sito","Add Money History":"Adicione hist\u00f3rico de dinheiro","Withdraw History":"Retirar a hist\u00f3ria","2FA Security":"Seguran\u00e7a 2fa.","My QRcode":"Meu qrcode.","Home":"Casa","Enter Code":"Coloque o c\u00f3digo","All Right Reserved":"Todos os direitos reservados","Quick Menu":"Menu r\u00e1pido","Announcement":"An\u00fancio","API Documentation":"Documenta\u00e7\u00e3o da API.","Get Started":"Iniciar","Useful links":"Links \u00dateis","Mail Address":"Endere\u00e7o de correio","Call Us":"Ligue para n\u00f3s","All rights reserved":"Todos os direitos reservados","Social Links":"Links sociais","Contact":"Contato","LOGIN":"CONECTE-SE","Money Discharge":"Descarga de dinheiro","Make Payment":"Fa\u00e7a o pagamento","Transfer":"Transferir","Request Money":"Pedir dinheiro","Requests to me":"Solicita\u00e7\u00f5es para mim","Voucher":"Comprovante","My Vouchers":"Meus vouchers.","Voucher Redeem":"Voucher resgate.","Withdraw methods":"Retirar m\u00e9todos","Payment Preview":"Preview do pagamento","PLEASE SEND EXACTLY":"Por favor, envie exatamente","TO":"PARA","SCAN TO SEND":"Digitalize para enviar","Select Your Wallet":"Selecione sua carteira","Select Gateway":"Selecione Gateway.","limit":"limite","Summery":"Summery","Proceed":"Continuar","Please Pay":"Por favor pague","To Get":"Para obter","Invoice Payment":"Pagamento da fatura","In":"No","Conversion with":"Convers\u00e3o com","and final value will Show on next step":"e o valor final mostrar\u00e1 no pr\u00f3ximo passo","Stripe Payment":"Pagamento de faixa","Name on Card":"Nome no cart\u00e3o","Card Number":"N\u00famero do cart\u00e3o","Valid Card Number":"N\u00famero de cart\u00e3o v\u00e1lido","Expiration Date":"Data de validade","MM \/ YYYY":"Mm \/ aaaa","CVC Code":"C\u00f3digo CVC","CVC":"CVC.","PAY NOW":"PAGUE AGORA","Deposit with Stripe":"Dep\u00f3sito com listra","Our Address":"Nosso endere\u00e7o","Phone Number":"N\u00famero de telefone","Your Name":"Seu nome","Enter E-Mail Address":"Insira o endere\u00e7o de e-mail","Write your subject":"Escreva seu assunto","subject":"sujeito","Write your message":"Escreva sua mensagem","message":"mensagem","Submit Now":"Envie agora","New Ticket":"Nova passagem","Transfer Money":"Transferir dinheiro","Please provide the verification code.":"Por favor, forne\u00e7a o c\u00f3digo de verifica\u00e7\u00e3o.","Verify Your Email":"Verifique seu e-mail","Enter the verification code that we\\":"Digite o c\u00f3digo de verifica\u00e7\u00e3o que n\u00f3s","ve sent in your email.":"Ve enviado no seu email.","Verify Your Phone No.":"Verifique seu telefone No.","ve sent in your phone number.":"Ve enviado no seu n\u00famero de telefone.","user.register":"User.Register.","Enter the verificatioin code that we\\":"Digite o c\u00f3digo da verificatio\u00edna que n\u00f3s","ve sent you in your email.":"Ve enviou-lhe no seu email.","Enter your email and we\u2019ll help you create a new password.":"Digite seu email e n\u00f3s vamos ajud\u00e1-lo a criar uma nova senha.","Please set your new password":"Por favor, defina sua nova senha","Start your journey with":"Comece sua jornada com","Personal Account":"Conta pessoal","Company Account":"Conta da empresa","Legal Name of Company":"Nome legal da empresa","company_name":"Nome da empresa","user.login":"login de usu\u00e1rio","Representative First Name":"Primeiro nome representativo",")":")","Representative Last Name":"Sobrenome representante.","Quick Links":"Links R\u00e1pidos","Exchange":"Interc\u00e2mbio","From Currency":"Da moeda","To Currency":"Para moeda","Exchange Calculation":"C\u00e1lculo de troca","Create Invoice":"Criar recibo","Invoice List":"Lista de faturas","Invoice Details":"Detalhes da fatura","Invoice To":"Fatura para","invoice_to":"fatura para","E-mail":"O email","address":"Morada","Your Wallet":"Sua carteira","Invoice items":"Itens de fatura","Item Name":"Nome do item","Total :":"Total:","Invoice Calculation Preview":"Visualiza\u00e7\u00e3o de c\u00e1lculo da fatura","Total Charge":"Carga total","Creaet Invoice":"Fatura de Creaet.","Payment Status":"Status do pagamento","Created at":"Criado em","Paid":"Pago","Unpaid":"N\u00e3o pago","Published":"Publicados","Discarded":"Descartado","Not Published":"N\u00e3o publicado","d M Y @ g:i a":"d m y @ g: eu a","See":"Ver","No Invoice Found":"Nenhuma fatura encontrada","Update Invoice":"Atualizar fatura","Send To Email":"Enviar para e-mail","Publish Invoice":"Publicar fatura","Discard Invoice":"Descartar a fatura","Invoice Payment Url":"URL do pagamento da fatura","Invoice Details #":"Detalhes da fatura #","Are you sure want to discard this?":"Voc\u00ea tem certeza de descartar isso?","Discard":"Descartar","Payment Details":"Detalhes do pagamento","Merchant Username\/E-mail":"Nome de usu\u00e1rio do comerciante \/ e-mail","merchant":"comerciante","Money Out Detail":"Dinheiro fora de detalhe","Agent Username\/E-mail":"Nome de usu\u00e1rio do agente \/ e-mail","agent":"agente","Money out Preview":"Dinheiro para fora preview.","+currCode+":"#ERROR!","Request From":"Pedido de","Sender Note":"Nota do remetente","Sent at":"Enviado em","see":"Vejo","d M Y @g : i a":"d m y @g: eu a","No request Found":"Nenhum pedido encontrado","Are you sure want to confirm?":"Voc\u00ea tem certeza de confirmar?","Google authentication code":"C\u00f3digo de autentica\u00e7\u00e3o do Google.","Are you sure want to reject?":"Voc\u00ea tem certeza de que deseja rejeitar?","Note":"Observa\u00e7\u00e3o","Request Details":"Pedir detalhes","Total Charge :":"Carga total :","Amount to Request":"Montante para solicitar","Request to.":"Pedido.","Username \/ E-mail":"Nome de usu\u00e1rio \/ e-mail","Note for recipient":"Nota para destinat\u00e1rio","Request Now":"Pedido agora","Request Money Preview":"Solicitar visualiza\u00e7\u00e3o de dinheiro","Request Amount":"Quantidade de solicita\u00e7\u00e3o","Transfer Details":"Transferir detalhes","Amount to transfer":"Montante para transferir","Receiver Username \/ E-mail":"Nome de usu\u00e1rio do receptor \/ e-mail","Transfer Now":"Transferir agora","Transfer Money Preview":"Transferir dinheiro visualiza\u00e7\u00e3o","Transfer Amount":"Valor da transfer\u00eancia","Create Voucher":"Criar voucher.","Balance":"Equil\u00edbrio","Availabe":"Availabe.","Estimate total balance based on the most recent conversion rate .":"Estimar o equil\u00edbrio total com base na taxa de convers\u00e3o mais recente.","Money in":"Dinheiro dentro de.","Money out":"Dinheiro fora","Send Money":"Enviar dinheiro","Exchange Money":"Troca de dinheiro","Provide Details":"Forne\u00e7a detalhes","Please Confirm to Create Voucher":"Por favor, confirme para criar voucher","Voucher Code":"C\u00f3digo do voucher","Use Status":"Use o status","Used at":"Usado em.","USED":"USADO","NOT USED":"N\u00c3O USADO","Redeem Log":"Resgatar log","Provide Vocuher Code":"Forne\u00e7a c\u00f3digo vocu\u00e1rio","Place voucher code here":"Coloque o c\u00f3digo do voucher aqui","code":"c\u00f3digo","Redeem":"Resgatar","Used At":"Usado em","No Log Found":"Nenhum log encontrado","The Ultimate Solution for e-Wallet Service":"A solu\u00e7\u00e3o final para o servi\u00e7o de e-wallet","Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.":"Solu\u00e7\u00e3o completa para o sistema m\u00f3vel e carteira. Vem com sistema de usu\u00e1rio, agente e comerciante com API de com\u00e9rcio eletr\u00f4nico e c\u00f3digo QR pronto.","Our payment gateway integrate about 50+ platform.":"Nosso gateway de pagamento integra cerca de 50+ plataforma.","We're expert in this field whole over the world":"Somos especialistas neste campo em todo o mundo","What we serve our customer":"O que servimos nosso cliente","Years of Experience":"anos de experi\u00eancia","ABOUT US":"SOBRE N\u00d3S","Complete Wallet":"Carteira completa","Money Transfer":"Transfer\u00eancia de dinheiro","Email Invoicing":"Faturamento de email.","Cash Out":"Dinheiro fora","Cash in":"Cash In.","Why are so many people switching to xCash?":"Por que tantas pessoas est\u00e3o mudando para xcash?","Lowest payment processing fees. Period.":"Mais baixas taxas de processamento de pagamento. Per\u00edodo.","No locked-in contracts. Ever.":"Sem contratos bloqueados. Sempre.","Full transparency. Always.":"Transpar\u00eancia total. Sempre.","Get your money in less than a day.":"Receba seu dinheiro em menos de um dia.","Payment technology that works.":"Tecnologia de pagamento que funcione.","A membership plan with wholesale rates.":"Um plano de associa\u00e7\u00e3o com taxas de atacado.","Approve more transactions":"Aprovar mais transa\u00e7\u00f5es","Currencies Accepted":"Moedas aceitas","Payment Types Accepted":"Tipos de pagamento aceitos","Marchent Control Pannel":"Papel de controle de marcha","We've build solutions for":"N\u00f3s constru\u00edmos solu\u00e7\u00f5es para","We provide best payment gateway service.":"N\u00f3s fornecemos o melhor servi\u00e7o de gateway de pagamento.","What people say":"O que as pessoas dizem","Our Announces and Articles":"Nossas an\u00fancios e artigos","Our latest Announces":"Nossas \u00faltimas an\u00fancios","Our client testimonial":"Nosso testemunho de cliente","Do you want to send money anytime to anywhere?":"Voc\u00ea quer enviar dinheiro a qualquer hora para qualquer lugar?"}
